	orig.ident	nCount_RNA	nFeature_RNA	percent.mt	cluster	dx	patient	nCount_SCT	nFeature_SCT	SCT_snn_res.0.2	seurat_clusters
AACTCAGAGATGCCAG-1	immunity	731	374	0.27359781121751	mono2	MS	MS19270	2039	447	3	3
ACACCCTCAGGGTACA-1	immunity	4483	1051	2.27526210127147	mono2	MS	MS19270	3082	1027	3	3
ACGATACGTCATATCG-1	immunity	5041	1193	1.72584804602261	mono2	MS	MS19270	3136	1095	3	3
ACGGGCTTCTGCGTAA-1	immunity	1555	406	2.44372990353698	mono2	MS	MS19270	2346	410	3	3
ACTTACTTCGCGCCAA-1	immunity	1528	413	0.130890052356021	mono2	MS	MS19270	2361	425	3	3
ATCATGGCACTGTTAG-1	immunity	1678	490	0	mono2	MS	MS19270	2351	497	3	3
ATTGGTGGTTCGGCAC-1	immunity	4060	1071	2.41379310344828	mono2	MS	MS19270	3018	1070	1	1
CAACCAACAGGTGCCT-1	immunity	1496	485	0.0668449197860962	mono2	MS	MS19270	2323	496	3	3
CAGCCGAGTCAGAAGC-1	immunity	2327	559	0	mono2	MS	MS19270	2526	559	14	14
CATCAAGGTAGCTCCG-1	immunity	3642	1055	1.72981878088962	mono2	MS	MS19270	2971	1054	3	3
CATTATCTCACCGGGT-1	immunity	620	340	0	mono2	MS	MS19270	1992	419	3	3
CCAATCCCACTTAAGC-1	immunity	1611	479	0	mono2	MS	MS19270	2354	485	3	3
CCACCTAAGATCCTGT-1	immunity	4782	1242	1.04558762024258	mono2	MS	MS19270	3139	1186	3	3
CTAACTTTCTGATTCT-1	immunity	3801	958	1.02604577742699	mono2	MS	MS19270	2966	954	3	3
CTCAGAAAGATCGGGT-1	immunity	951	441	0	mono2	MS	MS19270	2190	482	3	3
CTCTACGCAATGACCT-1	immunity	3430	1093	1.7201166180758	mono2	MS	MS19270	2936	1093	3	3
CTCTGGTGTCTCTTTA-1	immunity	3271	940	1.58972791195353	mono2	MS	MS19270	2877	940	1	1
CTGATAGGTTCAGCGC-1	immunity	7202	1823	1.69397389613996	mono2	MS	MS19270	2833	901	3	3
GAATGAACATCCGGGT-1	immunity	1676	612	0	mono2	MS	MS19270	2321	619	3	3
GATTCAGAGAATAGGG-1	immunity	1899	388	0.210637177461822	mono2	MS	MS19270	2442	389	3	3
GCACATAGTCTAGCCG-1	immunity	1774	485	0.169109357384442	mono2	MS	MS19270	2391	487	3	3
GCATGATTCATACGGT-1	immunity	1697	602	0.0589275191514437	mono2	MS	MS19270	2333	607	3	3
GCTGGGTAGTGTGGCA-1	immunity	1689	516	0	mono2	MS	MS19270	2341	524	3	3
GGACAAGAGAAGAAGC-1	immunity	1713	661	0	mono2	MS	MS19270	2318	668	3	3
GGACGTCAGACAAAGG-1	immunity	1360	553	0.0735294117647059	mono2	MS	MS19270	2351	570	3	3
GGGTTGCAGATATGCA-1	immunity	4937	1158	0.607656471541422	mono2	MS	MS19270	3116	1082	3	3
GGTATTGGTAATTGGA-1	immunity	3030	894	2.40924092409241	mono2	MS	MS19270	2805	894	3	3
GTAACGTCATAGAAAC-1	immunity	1231	446	0	mono2	MS	MS19270	2371	472	3	3
GTAGTCAGTTTACTCT-1	immunity	2014	561	0	mono2	MS	MS19270	2430	562	3	3
GTCCTCATCTCAAGTG-1	immunity	516	290	0	mono2	MS	MS19270	1997	408	8	8
GTTCTCGGTTATCGGT-1	immunity	2034	408	0.0983284169124877	mono2	MS	MS19270	2468	408	3	3
TAAGTGCCACAGTCGC-1	immunity	2541	805	1.37741046831956	mono2	MS	MS19270	2597	805	4	4
TACGGATCAGCTGCTG-1	immunity	1496	477	0	mono2	MS	MS19270	2342	491	3	3
TACTTACGTTCAGACT-1	immunity	1539	390	0	mono2	MS	MS19270	2361	404	3	3
TATCTCAAGAAGGTTT-1	immunity	1979	455	0	mono2	MS	MS19270	2446	456	3	3
TTTATGCGTGTTCGAT-1	immunity	2673	845	1.19715675271231	mono2	MS	MS19270	2672	845	1	1
AAGTCTGCACTAGTAC-2	immunity	1689	328	0	mono2	MS	MS49131	2403	334	3	3
AATCCAGTCCCTAACC-2	immunity	1614	487	0	mono2	MS	MS49131	2346	495	3	3
ACATACGCAATGGACG-2	immunity	1131	342	0.0884173297966401	mono2	MS	MS49131	2313	375	3	3
ACATCAGGTCAACATC-2	immunity	810	212	0	mono2	MS	MS49131	2161	277	3	3
ACGGCCATCTACCAGA-2	immunity	909	310	0	mono2	MS	MS49131	2192	360	3	3
AGCCTAACACGACGAA-2	immunity	1243	474	0.080450522928399	mono2	MS	MS49131	2397	500	3	3
AGGGTGATCGAACTGT-2	immunity	841	271	0	mono2	MS	MS49131	2158	327	3	3
CACACAAGTGTGACCC-2	immunity	3091	935	1.61759948236817	mono2	MS	MS49131	2826	935	1	1
CACAGGCAGCGTAATA-2	immunity	884	306	0	mono2	MS	MS49131	2179	359	3	3
CACATTTAGACACTAA-2	immunity	2031	608	0.196947316592811	mono2	MS	MS49131	2423	608	3	3
CAGATCAAGTGGAGAA-2	immunity	2065	532	0	mono2	MS	MS49131	2445	532	3	3
CATTCGCAGCCTATGT-2	immunity	898	284	0	mono2	MS	MS49131	2184	332	3	3
CCACTACAGAATGTGT-2	immunity	1584	542	0	mono2	MS	MS49131	2336	551	3	3
CCTACCATCCCTGACT-2	immunity	1459	373	0.342700479780672	mono2	MS	MS49131	2372	387	3	3
CGCTATCAGGAGTTTA-2	immunity	1574	580	0	mono2	MS	MS49131	2291	592	3	3
CGGACACTCGTGGACC-2	immunity	1471	532	0	mono2	MS	MS49131	2319	547	3	3
GAACGGAAGGAGTAGA-2	immunity	802	291	0	mono2	MS	MS49131	2130	356	3	3
GACACGCCACGTAAGG-2	immunity	1328	330	0.150602409638554	mono2	MS	MS49131	2405	348	3	3
GACTGCGGTTTACTCT-2	immunity	1454	378	0.137551581843191	mono2	MS	MS49131	2312	388	3	3
GACTGCGTCTTGGGTA-2	immunity	906	443	0.11037527593819	mono2	MS	MS49131	2165	486	3	3
GCTTCCATCCACTCCA-2	immunity	1122	282	0	mono2	MS	MS49131	2315	317	3	3
GTCACAACATTTGCCC-2	immunity	1040	267	0.288461538461538	mono2	MS	MS49131	2277	306	3	3
GTCACAAGTTATCCGA-2	immunity	1456	412	0.137362637362637	mono2	MS	MS49131	2350	427	3	3
GTCACGGCAAGTACCT-2	immunity	903	271	0.110741971207087	mono2	MS	MS49131	2195	322	3	3
GTCATTTGTGATAAAC-2	immunity	928	345	0	mono2	MS	MS49131	2191	394	3	3
GTGCAGCGTAAATACG-2	immunity	960	271	0	mono2	MS	MS49131	2224	316	3	3
TACGGGCAGAGCTGCA-2	immunity	5385	1118	2.30269266480966	mono2	MS	MS49131	3113	962	3	3
TACTCATGTACTCTCC-2	immunity	3777	1149	1.82684670373312	mono2	MS	MS49131	3014	1148	3	3
TCAGCAAGTTCCCTTG-2	immunity	1038	339	0	mono2	MS	MS49131	2282	379	3	3
TCGAGGCGTTCAGCGC-2	immunity	1283	341	0	mono2	MS	MS49131	2396	361	3	3
TCTGAGAAGTATGACA-2	immunity	1444	417	0	mono2	MS	MS49131	2359	431	3	3
TGACTAGTCGTTACGA-2	immunity	1276	486	0	mono2	MS	MS49131	2403	505	3	3
TGCTACCGTCGACTAT-2	immunity	1044	320	0.0957854406130268	mono2	MS	MS49131	2277	355	3	3
TGGCCAGAGCCACGCT-2	immunity	1132	323	0.176678445229682	mono2	MS	MS49131	2316	354	3	3
TGGCCAGAGTTCCACA-2	immunity	1528	383	0	mono2	MS	MS49131	2348	397	3	3
TGTGGTAGTCCGCTGA-2	immunity	810	250	0	mono2	MS	MS49131	2151	309	3	3
TTCTCCTTCAACGGGA-2	immunity	1278	349	0.704225352112676	mono2	MS	MS49131	2382	366	3	3
ACACCGGTCGGCTACG-3	immunity	781	328	0.256081946222791	mono2	MS	MS58637	2105	393	3	3
ACGATACGTCAAACTC-3	immunity	683	261	0.146412884333821	mono2	MS	MS58637	2068	346	3	3
CACATTTTCACATGCA-3	immunity	812	373	0	mono2	MS	MS58637	2089	426	3	3
CCAGCGAAGCCATCGC-3	immunity	1390	559	0.359712230215827	mono2	MS	MS58637	2305	574	3	3
CCATTCGAGCCACCTG-3	immunity	733	323	0	mono2	MS	MS58637	2057	396	3	3
CGTGTAAAGATGCGAC-3	immunity	2198	856	1.0919017288444	mono2	MS	MS58637	2431	856	3	3
CTAGCCTAGTCGCCGT-3	immunity	801	332	0	mono2	MS	MS58637	2119	395	3	3
GACCAATAGGTTCCTA-3	immunity	1049	491	2.28789323164919	mono2	MS	MS58637	2249	524	3	3
GCCAAATAGTGGAGTC-3	immunity	502	302	0	mono2	MS	MS58637	1994	420	3	3
GGAGCAAGTGGTCTCG-3	immunity	695	348	0.287769784172662	mono2	MS	MS58637	2040	415	3	3
TACTTACCAATGACCT-3	immunity	930	416	0.10752688172043	mono2	MS	MS58637	2177	457	3	3
TGCGGGTAGGTGCTAG-3	immunity	705	368	0.141843971631206	mono2	MS	MS58637	2032	435	3	3
TGGCCAGGTAGTGAAT-3	immunity	711	290	0	mono2	MS	MS58637	2079	373	3	3
TTTCCTCAGGAATTAC-3	immunity	1418	639	2.53878702397743	mono2	MS	MS58637	2259	644	3	3
TTTGTCAGTTTGGCGC-3	immunity	566	307	0	mono2	MS	MS58637	1958	404	3	3
AAACGGGGTCGGATCC-4	immunity	1067	321	0	mono2	MS	MS71658	2294	363	3	3
AACCATGTCCTGCAGG-4	immunity	1016	362	0	mono2	MS	MS71658	2252	403	3	3
AACTCAGAGTTAGGTA-4	immunity	1219	349	0	mono2	MS	MS71658	2367	378	3	3
AAGCCGCAGAGAACAG-4	immunity	1139	480	0	mono2	MS	MS71658	2340	513	3	3
AAGGAGCGTCCAGTTA-4	immunity	3347	1078	1.37436510307738	mono2	MS	MS71658	2917	1078	1	1
ACAGCCGTCGTAGGAG-4	immunity	937	384	0	mono2	MS	MS71658	2190	431	3	3
ACAGCTATCTCAAACG-4	immunity	987	257	0	mono2	MS	MS71658	2244	301	3	3
ACCAGTATCCGCAAGC-4	immunity	889	333	0.674915635545557	mono2	MS	MS71658	2155	376	3	3
ACCCACTGTTCCGGCA-4	immunity	1280	443	0	mono2	MS	MS71658	2412	464	3	3
ACGAGGACATGCTGGC-4	immunity	1371	421	0	mono2	MS	MS71658	2339	443	3	3
ACGCAGCTCTCTGTCG-4	immunity	914	273	1.85995623632385	mono2	MS	MS71658	2197	312	3	3
ACGGGCTGTGTTCTTT-4	immunity	969	308	0	mono2	MS	MS71658	2216	344	3	3
ACGTCAAAGTGCGATG-4	immunity	1224	279	0.816993464052288	mono2	MS	MS71658	2345	298	3	3
AGAGCGATCTGTCTCG-4	immunity	1368	324	0	mono2	MS	MS71658	2362	344	3	3
AGATCTGAGCGTGAAC-4	immunity	884	280	4.41176470588235	mono2	MS	MS71658	2166	326	3	3
AGATCTGGTTGCTCCT-4	immunity	1241	311	0	mono2	MS	MS71658	2363	341	3	3
AGCGTCGGTATAGTAG-4	immunity	900	332	0	mono2	MS	MS71658	2183	387	3	3
AGGTCATGTCTGCAAT-4	immunity	1134	515	0.17636684303351	mono2	MS	MS71658	2309	538	3	3
AGTGGGAAGGGTGTTG-4	immunity	1162	393	0	mono2	MS	MS71658	2334	419	3	3
ATAAGAGGTGTTTGGT-4	immunity	1224	348	0	mono2	MS	MS71658	2376	378	3	3
ATAGACCTCTGTGCAA-4	immunity	2483	837	1.12766814337495	mono2	MS	MS71658	2564	837	3	3
ATTGGACGTAGGACAC-4	immunity	4323	1195	1.73490631505899	mono2	MS	MS71658	3068	1181	1	1
CACACCTGTTCGCTAA-4	immunity	1205	506	0	mono2	MS	MS71658	2364	534	3	3
CACTCCAGTCGGGTCT-4	immunity	3738	929	1.60513643659711	mono2	MS	MS71658	2967	926	1	1
CAGAATCTCTGGGCCA-4	immunity	3563	1036	2.32949761436991	mono2	MS	MS71658	2955	1036	3	3
CAGATCATCATTCACT-4	immunity	950	357	0	mono2	MS	MS71658	2209	398	3	3
CAGCCGACACTGAAGG-4	immunity	840	269	0	mono2	MS	MS71658	2145	320	3	3
CAGCTAACACTTAAGC-4	immunity	929	269	0	mono2	MS	MS71658	2212	309	3	3
CATGACAGTTAAGACA-4	immunity	1041	298	0.0960614793467819	mono2	MS	MS71658	2273	340	3	3
CATTATCTCGAACGGA-4	immunity	913	241	0	mono2	MS	MS71658	2209	293	3	3
CCGTGGAAGATCGATA-4	immunity	785	425	0.254777070063694	mono2	MS	MS71658	2058	481	3	3
CCTACCAGTAGCCTAT-4	immunity	1083	495	0	mono2	MS	MS71658	2280	523	3	3
CCTCAGTCATTGGCGC-4	immunity	873	285	0	mono2	MS	MS71658	2186	342	3	3
CGACTTCTCAGTTGAC-4	immunity	1241	433	0.24174053182917	mono2	MS	MS71658	2392	455	3	3
CGGACTGCAGTGGAGT-4	immunity	885	237	0.112994350282486	mono2	MS	MS71658	2190	296	3	3
CGTCACTCAATCGGTT-4	immunity	1993	464	0	mono2	MS	MS71658	2443	465	3	3
CGTGTCTTCTACTATC-4	immunity	881	459	2.83768444948922	mono2	MS	MS71658	2117	507	0	0
CTACATTCATGGGACA-4	immunity	1433	380	0	mono2	MS	MS71658	2366	394	3	3
CTACGTCAGGTGATAT-4	immunity	1079	285	0	mono2	MS	MS71658	2286	317	3	3
CTCTACGCACAAGTAA-4	immunity	2910	914	0	mono2	MS	MS71658	2766	914	3	3
CTCTGGTGTGCCTGGT-4	immunity	1581	447	0	mono2	MS	MS71658	2348	456	3	3
CTGCGGACAGGAATCG-4	immunity	1702	430	0	mono2	MS	MS71658	2378	437	3	3
CTGCGGAGTCCATCCT-4	immunity	1131	341	0.0884173297966401	mono2	MS	MS71658	2324	373	3	3
CTTACCGAGCCTATGT-4	immunity	867	245	0.115340253748558	mono2	MS	MS71658	2192	299	3	3
CTTTGCGTCTTAGAGC-4	immunity	1868	650	0	mono2	MS	MS71658	2363	652	3	3
GAACGGAGTCGGCACT-4	immunity	1397	426	0.0715819613457409	mono2	MS	MS71658	2359	447	3	3
GACCAATGTTCACCTC-4	immunity	1473	486	0	mono2	MS	MS71658	2308	502	3	3
GATCGTATCCTGCAGG-4	immunity	881	307	0	mono2	MS	MS71658	2178	357	3	3
GATTCAGAGCTAACTC-4	immunity	1056	402	0	mono2	MS	MS71658	2263	434	3	3
GCAATCATCGCCTGAG-4	immunity	1665	472	0	mono2	MS	MS71658	2362	480	3	3
GCGCAACGTCGAGTTT-4	immunity	2791	863	1.50483697599427	mono2	MS	MS71658	2713	863	1	1
GCTGGGTGTCGCTTTC-4	immunity	960	312	0	mono2	MS	MS71658	2198	349	3	3
GGATTACAGGGTTCCC-4	immunity	4610	1291	1.43167028199566	mono2	MS	MS71658	3134	1255	3	3
GGCTGGTAGGCGCTCT-4	immunity	1632	582	0	mono2	MS	MS71658	2317	588	3	3
GGGTTGCAGCTGCCCA-4	immunity	1288	373	0	mono2	MS	MS71658	2404	393	3	3
GGGTTGCGTAGCTAAA-4	immunity	1083	426	0	mono2	MS	MS71658	2291	459	3	3
GGTGTTATCGACAGCC-4	immunity	602	331	0	mono2	MS	MS71658	1986	419	3	3
GTAACTGTCCATGAAC-4	immunity	932	243	0.107296137339056	mono2	MS	MS71658	2220	291	3	3
GTAGTCACAGGTGCCT-4	immunity	1017	315	0	mono2	MS	MS71658	2253	355	3	3
GTAGTCAGTCACCTAA-4	immunity	1747	545	0.0572409845449342	mono2	MS	MS71658	2354	551	3	3
GTCTTCGAGTGACTCT-4	immunity	1597	500	0	mono2	MS	MS71658	2331	510	3	3
GTGAAGGGTTGCGCAC-4	immunity	988	354	0	mono2	MS	MS71658	2241	394	3	3
GTTCGGGAGAGAGCTC-4	immunity	969	314	0	mono2	MS	MS71658	2227	358	3	3
TACGGGCCACACCGCA-4	immunity	909	366	0	mono2	MS	MS71658	2179	409	3	3
TAGAGCTAGCAATCTC-4	immunity	901	431	0.221975582685905	mono2	MS	MS71658	2160	486	3	3
TAGTGGTCATATGCTG-4	immunity	3400	957	2.20588235294118	mono2	MS	MS71658	2903	957	3	3
TATCAGGGTAGCTGCC-4	immunity	1162	355	0	mono2	MS	MS71658	2325	379	3	3
TCAGGATAGGACAGAA-4	immunity	870	291	0	mono2	MS	MS71658	2167	337	3	3
TCGTAGATCAAGGTAA-4	immunity	851	328	0	mono2	MS	MS71658	2148	386	3	3
TCTGGAAAGATCGGGT-4	immunity	927	327	0	mono2	MS	MS71658	2195	370	3	3
TGCACCTAGATGTAAC-4	immunity	4040	1070	1.08910891089109	mono2	MS	MS71658	3017	1065	3	3
TGCGGGTAGCGATAGC-4	immunity	902	252	0	mono2	MS	MS71658	2203	313	3	3
TGGCCAGAGACAGACC-4	immunity	1218	368	0	mono2	MS	MS71658	2359	396	3	3
TGTCCCATCGGAGGTA-4	immunity	1468	373	0	mono2	MS	MS71658	2361	391	3	3
TGTGGTAAGTTTGCGT-4	immunity	2217	738	1.39828597203428	mono2	MS	MS71658	2469	738	3	3
TTCGGTCGTAAGTGTA-4	immunity	1636	420	0	mono2	MS	MS71658	2364	426	3	3
TTCGGTCGTGCAGACA-4	immunity	1413	502	0	mono2	MS	MS71658	2336	517	3	3
AACACGTCACCTGGTG-5	immunity	1300	357	0	mono2	IIH	IIH32190	2392	380	3	3
AACACGTGTGTTCTTT-5	immunity	1416	493	0	mono2	IIH	IIH32190	2323	510	3	3
AACTCTTAGTACGCGA-5	immunity	2766	609	0.0361532899493854	mono2	IIH	IIH32190	2697	609	3	3
AAGACCTTCCTATGTT-5	immunity	1404	339	1.70940170940171	mono2	IIH	IIH32190	2372	352	3	3
AAGCCGCCATGGTCTA-5	immunity	2938	855	0.0340367597004765	mono2	IIH	IIH32190	2778	855	3	3
ACACCGGCATAACCTG-5	immunity	1176	265	0	mono2	IIH	IIH32190	2333	298	3	3
ACATGGTGTCCTGCTT-5	immunity	1597	394	0.187852222917971	mono2	IIH	IIH32190	2368	402	3	3
ACCCACTTCCTTGACC-5	immunity	4050	1055	0.938271604938272	mono2	IIH	IIH32190	3018	1049	3	3
ACCTTTATCAGAGACG-5	immunity	1555	371	2.18649517684887	mono2	IIH	IIH32190	2372	379	3	3
ACGCCGATCAGGCAAG-5	immunity	1115	296	0	mono2	IIH	IIH32190	2302	333	3	3
ACTGAGTCATAGACTC-5	immunity	1640	498	0	mono2	IIH	IIH32190	2348	506	3	3
ACTGTCCTCTTACCGC-5	immunity	1313	291	1.75171363290175	mono2	IIH	IIH32190	2386	304	3	3
ACTTGTTCACGGTTTA-5	immunity	3485	1035	3.38593974175036	mono2	IIH	IIH32190	2935	1035	3	3
AGAATAGTCAACCATG-5	immunity	2402	633	0.874271440466278	mono2	IIH	IIH32190	2550	633	3	3
AGAGCTTAGGACAGCT-5	immunity	1093	265	0.0914913083257091	mono2	IIH	IIH32190	2299	305	3	3
AGCGTCGGTTCGGGCT-5	immunity	979	347	0.102145045965271	mono2	IIH	IIH32190	2230	389	3	3
AGGCCGTAGCTAGGCA-5	immunity	2020	441	0	mono2	IIH	IIH32190	2460	442	3	3
AGTAGTCAGCCCAATT-5	immunity	4181	1037	1.31516021042563	mono2	IIH	IIH32190	3028	1032	3	3
AGTGGGAGTCGAAAGC-5	immunity	1440	323	0	mono2	IIH	IIH32190	2367	342	3	3
ATAACGCCACGTCTCT-5	immunity	1216	483	0.328947368421053	mono2	IIH	IIH32190	2379	509	3	3
ATCTACTTCTGCAAGT-5	immunity	1006	277	0	mono2	IIH	IIH32190	2253	316	3	3
ATGTGTGCACTTAACG-5	immunity	1387	412	0.288392213410238	mono2	IIH	IIH32190	2339	425	3	3
ATTGGACAGGTTCCTA-5	immunity	718	413	0	mono2	IIH	IIH32190	2002	492	15	15
ATTGGACTCACAATGC-5	immunity	4360	1153	1.78899082568807	mono2	IIH	IIH32190	3078	1142	3	3
ATTGGACTCATTCACT-5	immunity	1255	347	0	mono2	IIH	IIH32190	2382	374	3	3
ATTGGTGGTACGACCC-5	immunity	1066	282	0.656660412757974	mono2	IIH	IIH32190	2277	315	3	3
ATTGGTGTCGAGAGCA-5	immunity	1000	363	0.5	mono2	IIH	IIH32190	2236	398	3	3
ATTTCTGGTTAAGACA-5	immunity	1004	296	0	mono2	IIH	IIH32190	2251	334	3	3
CAACTAGAGAAGGGTA-5	immunity	1063	287	0.0940733772342427	mono2	IIH	IIH32190	2285	326	3	3
CAAGAAATCACAATGC-5	immunity	1327	378	0	mono2	IIH	IIH32190	2414	401	3	3
CAAGGCCAGTGTCTCA-5	immunity	1381	400	0	mono2	IIH	IIH32190	2372	418	3	3
CACACAATCCACGAAT-5	immunity	1010	347	0.099009900990099	mono2	IIH	IIH32190	2241	381	3	3
CACACTCTCGACCAGC-5	immunity	1029	294	0	mono2	IIH	IIH32190	2259	333	3	3
CACAGTAGTGTAAGTA-5	immunity	1333	339	0	mono2	IIH	IIH32190	2409	360	3	3
CACCACTCACGGTAGA-5	immunity	1544	414	0	mono2	IIH	IIH32190	2361	427	3	3
CACTCCAGTCCAGTTA-5	immunity	2050	454	0	mono2	IIH	IIH32190	2464	454	3	3
CAGAATCAGACGCAAC-5	immunity	1011	277	0	mono2	IIH	IIH32190	2250	321	3	3
CAGAATCAGAGTACCG-5	immunity	1161	296	0	mono2	IIH	IIH32190	2326	329	3	3
CAGCAGCGTTATCACG-5	immunity	3161	645	0.0316355583676052	mono2	IIH	IIH32190	2804	645	3	3
CAGCATAAGTGGACGT-5	immunity	1282	408	0	mono2	IIH	IIH32190	2402	430	3	3
CAGCATACACGACGAA-5	immunity	1160	302	0	mono2	IIH	IIH32190	2332	333	3	3
CAGCCGAAGACGCTTT-5	immunity	1281	438	0	mono2	IIH	IIH32190	2402	458	3	3
CAGCCGAAGGAATTAC-5	immunity	4177	1053	1.57970320727621	mono2	IIH	IIH32190	3020	1040	7	7
CATATTCGTCACCCAG-5	immunity	1189	442	0.252312867956266	mono2	IIH	IIH32190	2355	468	3	3
CATCGAACAAGTACCT-5	immunity	1601	567	0.18738288569644	mono2	IIH	IIH32190	2316	576	3	3
CATTATCAGAGAGCTC-5	immunity	1273	534	0.549882168106834	mono2	IIH	IIH32190	2419	539	0	0
CCACGGACAATGGAAT-5	immunity	1812	419	0	mono2	IIH	IIH32190	2429	422	3	3
CCAGCGACAGTCACTA-5	immunity	1777	431	0	mono2	IIH	IIH32190	2391	434	3	3
CCATGTCAGAACAATC-5	immunity	1467	326	0	mono2	IIH	IIH32190	2371	343	3	3
CCATTCGTCGTCTGCT-5	immunity	1083	299	0	mono2	IIH	IIH32190	2289	339	3	3
CCGTGGATCGCATGAT-5	immunity	1266	273	0	mono2	IIH	IIH32190	2382	304	3	3
CCGTTCATCCAGTATG-5	immunity	1233	420	0.8110300081103	mono2	IIH	IIH32190	2380	442	3	3
CCTTCGAAGACACGAC-5	immunity	995	275	0	mono2	IIH	IIH32190	2254	318	3	3
CGATGTAGTTTCCACC-5	immunity	1148	296	0	mono2	IIH	IIH32190	2318	328	3	3
CGATTGAGTTAAGAAC-5	immunity	1074	246	0.0931098696461825	mono2	IIH	IIH32190	2291	286	3	3
CGCGTTTCAAGTAGTA-5	immunity	969	326	0	mono2	IIH	IIH32190	2225	374	3	3
CGGACACGTGACCAAG-5	immunity	1665	416	1.38138138138138	mono2	IIH	IIH32190	2366	421	3	3
CGGAGCTGTGACCAAG-5	immunity	1060	428	0.0943396226415094	mono2	IIH	IIH32190	2283	464	3	3
CGGCTAGTCACTTCAT-5	immunity	989	274	1.21334681496461	mono2	IIH	IIH32190	2249	312	3	3
CGGGTCAAGGTGCTTT-5	immunity	3360	895	1.39880952380952	mono2	IIH	IIH32190	2887	895	3	3
CGTGTAATCCCATTTA-5	immunity	1472	307	0	mono2	IIH	IIH32190	2377	324	3	3
CGTTAGATCGCATGAT-5	immunity	3110	562	0.578778135048232	mono2	IIH	IIH32190	2781	562	3	3
CTAAGACTCCAGTAGT-5	immunity	1672	328	0	mono2	IIH	IIH32190	2398	338	3	3
CTACCCATCTGCGTAA-5	immunity	1048	330	0.0954198473282443	mono2	IIH	IIH32190	2283	368	3	3
CTGAAGTGTTGGGACA-5	immunity	2609	635	0	mono2	IIH	IIH32190	2614	635	3	3
CTGCTGTTCCCAGGTG-5	immunity	1296	368	0	mono2	IIH	IIH32190	2397	388	3	3
CTGGTCTAGCCACGCT-5	immunity	1386	359	0	mono2	IIH	IIH32190	2356	375	3	3
CTGTGCTAGAAACGCC-5	immunity	1451	442	0	mono2	IIH	IIH32190	2338	460	3	3
CTGTTTACACTGTGTA-5	immunity	1374	338	0.145560407569141	mono2	IIH	IIH32190	2363	359	3	3
CTGTTTAGTCTCAACA-5	immunity	1784	409	0	mono2	IIH	IIH32190	2401	413	3	3
GAACGGATCGCCAGCA-5	immunity	1889	403	0	mono2	IIH	IIH32190	2445	406	3	3
GAAGCAGCACACTGCG-5	immunity	1024	280	0	mono2	IIH	IIH32190	2255	323	3	3
GAATGAAGTCTAGAGG-5	immunity	3115	885	1.76565008025682	mono2	IIH	IIH32190	2817	885	3	3
GACAGAGCATGGGAAC-5	immunity	2186	602	0	mono2	IIH	IIH32190	2470	602	3	3
GAGGTGAGTTAGAACA-5	immunity	1102	316	0	mono2	IIH	IIH32190	2306	354	3	3
GATGAAAGTGGCCCTA-5	immunity	1330	491	0	mono2	IIH	IIH32190	2420	507	3	3
GATGCTAAGTCAATAG-5	immunity	2156	702	0	mono2	IIH	IIH32190	2449	702	3	3
GCACTCTGTCACCCAG-5	immunity	1183	365	0.084530853761623	mono2	IIH	IIH32190	2350	391	3	3
GCACTCTTCACAACGT-5	immunity	1770	592	0.112994350282486	mono2	IIH	IIH32190	2365	596	3	3
GCACTCTTCCTGTACC-5	immunity	2408	552	0.0415282392026578	mono2	IIH	IIH32190	2557	552	3	3
GCATGATGTCCCGACA-5	immunity	1432	412	0	mono2	IIH	IIH32190	2338	430	3	3
GCCAAATGTAGTAGTA-5	immunity	3990	1070	1.80451127819549	mono2	IIH	IIH32190	3033	1066	4	4
GCGACCAGTTTGTTGG-5	immunity	1730	366	0	mono2	IIH	IIH32190	2396	371	3	3
GCGCGATGTAAGTGGC-5	immunity	1775	623	0.112676056338028	mono2	IIH	IIH32190	2344	626	3	3
GCGCGATGTAGGACAC-5	immunity	2840	855	0.950704225352113	mono2	IIH	IIH32190	2734	855	4	4
GCTCTGTTCCTGCCAT-5	immunity	1053	330	0.189933523266857	mono2	IIH	IIH32190	2283	364	3	3
GCTGGGTAGCGCTTAT-5	immunity	1955	465	0.051150895140665	mono2	IIH	IIH32190	2436	466	3	3
GCTTGAATCGGCTTGG-5	immunity	1334	341	0	mono2	IIH	IIH32190	2408	361	3	3
GGATGTTTCAGGCGAA-5	immunity	960	348	0	mono2	IIH	IIH32190	2221	397	3	3
GGCCGATCATATGCTG-5	immunity	1838	485	0	mono2	IIH	IIH32190	2408	488	3	3
GGGAATGTCATGCATG-5	immunity	2504	670	0.0798722044728434	mono2	IIH	IIH32190	2582	670	3	3
GGGCATCGTTGGACCC-5	immunity	1193	333	0.0838222967309304	mono2	IIH	IIH32190	2351	361	3	3
GGGCATCTCATGTAGC-5	immunity	1990	560	0.050251256281407	mono2	IIH	IIH32190	2421	561	3	3
GGGTTGCGTGTTCTTT-5	immunity	1142	327	0	mono2	IIH	IIH32190	2322	360	3	3
GTATCTTCATCCCATC-5	immunity	1038	355	0	mono2	IIH	IIH32190	2261	391	3	3
GTATCTTCATTCGACA-5	immunity	969	328	0.103199174406605	mono2	IIH	IIH32190	2220	369	3	3
GTCACAATCGACCAGC-5	immunity	1547	454	1.42210730446025	mono2	IIH	IIH32190	2340	460	3	3
GTCCTCAGTAGCGTGA-5	immunity	1261	308	0.317208564631245	mono2	IIH	IIH32190	2372	336	3	3
GTCTTCGTCAAGGTAA-5	immunity	1100	383	0	mono2	IIH	IIH32190	2301	415	3	3
GTGAAGGGTACGCTGC-5	immunity	3833	934	1.51317505870076	mono2	IIH	IIH32190	2968	930	3	3
GTGTTAGAGAGGTTAT-5	immunity	1363	439	0	mono2	IIH	IIH32190	2370	455	3	3
GTTCATTGTAGAGCTG-5	immunity	1641	391	0.182815356489945	mono2	IIH	IIH32190	2380	396	3	3
TACACGACATAAAGGT-5	immunity	1041	481	1.0566762728146	mono2	IIH	IIH32190	2269	510	3	3
TACCTTATCCGTTGCT-5	immunity	1425	353	0	mono2	IIH	IIH32190	2374	370	3	3
TACTTACTCTGGTTCC-5	immunity	1124	376	0.177935943060498	mono2	IIH	IIH32190	2304	405	3	3
TATGCCCGTGAGTGAC-5	immunity	3157	987	0.031675641431739	mono2	IIH	IIH32190	2861	987	3	3
TCAGCAAGTAATAGCA-5	immunity	1513	545	0	mono2	IIH	IIH32190	2296	559	3	3
TCAGCAATCTGAGGGA-5	immunity	1038	322	0	mono2	IIH	IIH32190	2269	359	3	3
TCAGGATAGAAGGTTT-5	immunity	1920	612	0	mono2	IIH	IIH32190	2387	614	3	3
TCAGGTAGTGAGGGAG-5	immunity	4139	917	1.59458806474994	mono2	IIH	IIH32190	3004	907	3	3
TCATTACGTTCGGCAC-5	immunity	1435	370	0	mono2	IIH	IIH32190	2355	385	3	3
TCGCGAGCATGAGCGA-5	immunity	1138	450	0.0878734622144112	mono2	IIH	IIH32190	2315	477	3	3
TCTTTCCTCCTTCAAT-5	immunity	1295	391	0	mono2	IIH	IIH32190	2417	410	3	3
TGAGAGGTCGTTGCCT-5	immunity	983	266	0	mono2	IIH	IIH32190	2244	308	3	3
TGAGCATAGAGAACAG-5	immunity	1496	426	0.334224598930481	mono2	IIH	IIH32190	2362	439	3	3
TGCACCTGTACCGAGA-5	immunity	1177	400	0	mono2	IIH	IIH32190	2345	430	3	3
TGCACCTGTATAGTAG-5	immunity	2921	849	0	mono2	IIH	IIH32190	2765	849	3	3
TGCCCATTCATAAAGG-5	immunity	1125	231	2.04444444444444	mono2	IIH	IIH32190	2312	264	3	3
TGCGCAGAGATATGCA-5	immunity	1523	430	0.131319763624425	mono2	IIH	IIH32190	2348	444	3	3
TGCGGGTAGCTTTGGT-5	immunity	1511	305	0.0661813368630046	mono2	IIH	IIH32190	2378	323	3	3
TGTGGTATCACCGGGT-5	immunity	4834	1097	1.88210961737332	mono2	IIH	IIH32190	3097	1023	7	7
TTAGGCAAGTGCCAGA-5	immunity	1432	358	0.0698324022346369	mono2	IIH	IIH32190	2363	372	3	3
TTCCCAGGTCCAGTTA-5	immunity	1615	296	0	mono2	IIH	IIH32190	2399	306	3	3
TTCGGTCAGTCCGGTC-5	immunity	997	464	0.100300902708124	mono2	IIH	IIH32190	2215	494	3	3
TTGCCGTGTACCGAGA-5	immunity	985	390	1.31979695431472	mono2	IIH	IIH32190	2234	425	3	3
TTGGCAAGTTGGTAAA-5	immunity	976	264	0.102459016393443	mono2	IIH	IIH32190	2242	314	3	3
TTTACTGTCGCTTGTC-5	immunity	1084	427	1.19926199261993	mono2	IIH	IIH32190	2285	456	3	3
AAACGGGAGGAGTTGC-6	immunity	1697	453	0	mono2	IIH	IIH41540	2378	461	3	3
AAACGGGTCTACTTAC-6	immunity	1448	374	0	mono2	IIH	IIH41540	2360	392	3	3
AAAGTAGCATTTCAGG-6	immunity	1088	252	0	mono2	IIH	IIH41540	2300	297	3	3
ACACCGGGTCACTGGC-6	immunity	730	275	0	mono2	IIH	IIH41540	2095	342	3	3
ACCTTTATCTGGCGAC-6	immunity	748	240	0	mono2	IIH	IIH41540	2113	309	3	3
ACGCCGAGTTAAGATG-6	immunity	1680	543	0	mono2	IIH	IIH41540	2335	549	3	3
ACGGAGAAGTAGGCCA-6	immunity	981	352	0	mono2	IIH	IIH41540	2230	395	3	3
ACGGCCAGTCCGTTAA-6	immunity	2702	816	0.074019245003701	mono2	IIH	IIH41540	2691	816	3	3
ACTGAGTAGATCCTGT-6	immunity	826	289	0.484261501210654	mono2	IIH	IIH41540	2133	347	3	3
AGACGTTTCAAACCAC-6	immunity	869	341	0	mono2	IIH	IIH41540	2163	396	3	3
AGAGTGGCATGAACCT-6	immunity	1649	568	0	mono2	IIH	IIH41540	2310	575	3	3
AGCAGCCGTCGCCATG-6	immunity	931	379	0	mono2	IIH	IIH41540	2193	422	3	3
AGGGAGTAGACTAGGC-6	immunity	1535	284	0.195439739413681	mono2	IIH	IIH41540	2413	298	3	3
AGGGATGCACGACGAA-6	immunity	990	265	0.909090909090909	mono2	IIH	IIH41540	2253	308	3	3
AGGTCATAGTCTCGGC-6	immunity	1121	361	0	mono2	IIH	IIH41540	2302	388	3	3
AGTCTTTGTCTTGTCC-6	immunity	1125	389	0	mono2	IIH	IIH41540	2308	424	3	3
ATAACGCAGTCGATAA-6	immunity	1664	525	0	mono2	IIH	IIH41540	2332	532	3	3
ATAAGAGAGCTCTCGG-6	immunity	1148	287	0	mono2	IIH	IIH41540	2316	318	3	3
ATCACGATCCGCGCAA-6	immunity	1389	402	0.143988480921526	mono2	IIH	IIH41540	2372	415	3	3
ATCATCTCATCCGCGA-6	immunity	1020	318	0.196078431372549	mono2	IIH	IIH41540	2255	356	3	3
ATCCGAATCATGCATG-6	immunity	1216	263	0	mono2	IIH	IIH41540	2348	290	3	3
ATTACTCTCACGAAGG-6	immunity	1425	445	0	mono2	IIH	IIH41540	2344	461	3	3
ATTGGACCATCACGAT-6	immunity	1402	364	0	mono2	IIH	IIH41540	2361	384	3	3
ATTGGACGTTCGTTGA-6	immunity	508	313	0	mono2	IIH	IIH41540	2003	428	3	3
CACAAACTCCCTTGTG-6	immunity	755	313	0	mono2	IIH	IIH41540	2063	377	3	3
CACAGTACAAGTAGTA-6	immunity	1714	361	0	mono2	IIH	IIH41540	2394	368	3	3
CACCACTAGAAGGGTA-6	immunity	979	350	0.306435137895812	mono2	IIH	IIH41540	2232	390	3	3
CATATGGAGTTACCCA-6	immunity	713	230	0	mono2	IIH	IIH41540	2110	306	3	3
CATCCACTCCTGTAGA-6	immunity	927	287	0	mono2	IIH	IIH41540	2208	339	3	3
CATTATCGTCCCGACA-6	immunity	2495	603	0.0400801603206413	mono2	IIH	IIH41540	2580	603	3	3
CCACGGATCCTTTCTC-6	immunity	1028	260	0	mono2	IIH	IIH41540	2262	306	3	3
CCGTTCACAAACCCAT-6	immunity	1032	225	0.872093023255814	mono2	IIH	IIH41540	2271	268	3	3
CCTACACCAAGTACCT-6	immunity	1078	241	0	mono2	IIH	IIH41540	2291	283	3	3
CGAATGTAGCGTTCCG-6	immunity	984	288	0.914634146341463	mono2	IIH	IIH41540	2237	318	3	3
CGACCTTAGGTGTTAA-6	immunity	846	317	0	mono2	IIH	IIH41540	2145	377	3	3
CGACCTTGTTCGCTAA-6	immunity	781	243	0	mono2	IIH	IIH41540	2146	307	3	3
CGACTTCTCCTCTAGC-6	immunity	856	317	0	mono2	IIH	IIH41540	2156	371	3	3
CGATGGCAGTAACCCT-6	immunity	760	257	0.394736842105263	mono2	IIH	IIH41540	2123	322	3	3
CGCCAAGCAGCATACT-6	immunity	1292	275	0	mono2	IIH	IIH41540	2393	306	3	3
CGGACTGTCTGGGCCA-6	immunity	978	315	0	mono2	IIH	IIH41540	2241	363	3	3
CTAGAGTTCAACCATG-6	immunity	859	213	0	mono2	IIH	IIH41540	2196	271	3	3
CTCGTCACATGGGACA-6	immunity	1747	336	0	mono2	IIH	IIH41540	2415	342	3	3
CTGCGGATCCGTAGTA-6	immunity	1241	242	0	mono2	IIH	IIH41540	2360	276	3	3
CTGCTGTCACTCAGGC-6	immunity	898	215	0	mono2	IIH	IIH41540	2200	270	3	3
CTGGTCTCAAGTAATG-6	immunity	763	333	0	mono2	IIH	IIH41540	2087	406	3	3
CTGTGCTTCTTCCTTC-6	immunity	887	252	0	mono2	IIH	IIH41540	2194	315	3	3
CTTACCGTCGACGGAA-6	immunity	1012	386	0.494071146245059	mono2	IIH	IIH41540	2239	419	3	3
GAACGGAAGGGCTTCC-6	immunity	1402	269	0	mono2	IIH	IIH41540	2370	292	3	3
GAACGGATCAACCATG-6	immunity	891	204	0	mono2	IIH	IIH41540	2208	265	3	3
GAATAAGGTATGAAAC-6	immunity	1544	498	0	mono2	IIH	IIH41540	2332	510	3	3
GATCGTAGTTATTCTC-6	immunity	1491	482	0	mono2	IIH	IIH41540	2335	498	3	3
GCAGTTAGTAGGGTAC-6	immunity	880	308	0	mono2	IIH	IIH41540	2165	360	3	3
GCATGCGTCATTTGGG-6	immunity	1393	321	0.430725053840632	mono2	IIH	IIH41540	2370	333	3	3
GCCTCTAGTTGATTCG-6	immunity	1137	254	0.351802990325418	mono2	IIH	IIH41540	2318	286	3	3
GGACAGAAGAGTAATC-6	immunity	866	264	0	mono2	IIH	IIH41540	2175	318	3	3
GGCTCGAGTGCTAGCC-6	immunity	1020	247	0	mono2	IIH	IIH41540	2264	294	3	3
GGGAATGAGGTAAACT-6	immunity	1095	293	0.182648401826484	mono2	IIH	IIH41540	2293	323	3	3
GGGACCTAGCTTCGCG-6	immunity	921	273	0.325732899022801	mono2	IIH	IIH41540	2217	326	3	3
GGGATGACAAGTAGTA-6	immunity	1313	523	0	mono2	IIH	IIH41540	2422	541	3	3
GGGCACTCAATAACGA-6	immunity	570	380	2.07972270363951	mono2	IIH	IIH41540	1842	499	15	15
GGGTCTGAGCCACCTG-6	immunity	883	237	0	mono2	IIH	IIH41540	2195	296	3	3
GGGTCTGCACTTACGA-6	immunity	930	327	0	mono2	IIH	IIH41540	2201	370	3	3
GTAACGTTCATCACCC-6	immunity	1764	495	0.0566893424036281	mono2	IIH	IIH41540	2378	498	3	3
GTACTTTAGAATCTCC-6	immunity	723	207	0	mono2	IIH	IIH41540	2116	288	3	3
GTCACAACAGGTCCAC-6	immunity	823	288	0	mono2	IIH	IIH41540	2148	343	3	3
GTCGTAACAAGTCATC-6	immunity	982	251	0	mono2	IIH	IIH41540	2243	299	3	3
GTGAAGGGTTTGTTTC-6	immunity	1045	305	0	mono2	IIH	IIH41540	2270	342	3	3
GTGGGTCTCGCTTAGA-6	immunity	1098	328	0	mono2	IIH	IIH41540	2291	362	3	3
GTTACAGAGACAAAGG-6	immunity	728	322	0	mono2	IIH	IIH41540	2073	390	3	3
TAAGTGCGTAACGACG-6	immunity	6058	1171	1.41961043248597	mono2	IIH	IIH41540	3093	889	3	3
TACAGTGTCAGCGACC-6	immunity	723	283	0	mono2	IIH	IIH41540	2090	356	3	3
TACTCATGTACCTACA-6	immunity	813	338	1.1070110701107	mono2	IIH	IIH41540	2114	398	3	3
TAGACCAAGGCTAGCA-6	immunity	931	271	0	mono2	IIH	IIH41540	2203	314	3	3
TCACGAAGTCCGTTAA-6	immunity	1362	300	0	mono2	IIH	IIH41540	2382	325	3	3
TCTTTCCTCGTTACAG-6	immunity	1054	385	0	mono2	IIH	IIH41540	2276	423	3	3
TGCGTGGGTGATGTGG-6	immunity	1185	317	0	mono2	IIH	IIH41540	2349	348	3	3
TGTGGTAGTCTACCTC-6	immunity	1032	330	0.193798449612403	mono2	IIH	IIH41540	2267	366	3	3
TTAGGACCAGGACCCT-6	immunity	986	233	0	mono2	IIH	IIH41540	2258	279	3	3
TTGAACGTCTTGTCAT-6	immunity	707	253	0	mono2	IIH	IIH41540	2102	331	3	3
TTGGCAAAGCTGAAAT-6	immunity	1210	301	0	mono2	IIH	IIH41540	2357	335	3	3
AAACGGGAGTGGGTTG-7	immunity	1137	298	0	mono2	IIH	IIH45044	2327	333	3	3
AAAGCAAAGCCTATGT-7	immunity	489	305	0	mono2	IIH	IIH45044	1979	429	15	15
AAAGCAACATCTGGTA-7	immunity	4177	1031	1.26885324395499	mono2	IIH	IIH45044	3026	1021	3	3
AAAGTAGGTTGGGACA-7	immunity	3341	824	1.10745285842562	mono2	IIH	IIH45044	2861	824	3	3
AAATGCCGTACCGCTG-7	immunity	5968	1350	1.17292225201072	mono2	IIH	IIH45044	3165	1050	3	3
AACGTTGAGCTGAAAT-7	immunity	3327	947	2.043883378419	mono2	IIH	IIH45044	2887	947	1	1
AACTCAGAGCTGTTCA-7	immunity	2362	842	1.90516511430991	mono2	IIH	IIH45044	2517	842	4	4
AACTCAGCATCATCCC-7	immunity	566	384	0.706713780918728	mono2	IIH	IIH45044	1933	485	15	15
AACTGGTAGAGCAATT-7	immunity	917	446	0.108932461873638	mono2	IIH	IIH45044	2166	491	15	15
AAGCCGCAGAATCTCC-7	immunity	3154	587	0	mono2	IIH	IIH45044	2796	587	3	3
AAGGCAGTCGCAAGCC-7	immunity	1500	395	0.0666666666666667	mono2	IIH	IIH45044	2362	408	3	3
ACACCAATCCAGAAGG-7	immunity	1504	420	0	mono2	IIH	IIH45044	2347	434	3	3
ACAGCTACAAACAACA-7	immunity	1644	516	0.121654501216545	mono2	IIH	IIH45044	2345	521	3	3
ACATCAGCATTACCTT-7	immunity	1596	372	1.44110275689223	mono2	IIH	IIH45044	2383	379	3	3
ACGAGGACAAAGTCAA-7	immunity	1169	295	0	mono2	IIH	IIH45044	2344	321	3	3
ACGATGTAGTGGGATC-7	immunity	1182	289	0	mono2	IIH	IIH45044	2340	315	3	3
ACGCAGCTCATACGGT-7	immunity	486	253	0	mono2	IIH	IIH45044	2003	368	15	15
ACGCAGCTCTGCGACG-7	immunity	4373	1212	1.5778641664761	mono2	IIH	IIH45044	3073	1197	3	3
ACGCCAGAGTGGAGAA-7	immunity	519	268	0	mono2	IIH	IIH45044	2028	378	3	3
ACGCCAGTCTCATTCA-7	immunity	552	344	0	mono2	IIH	IIH45044	1969	443	15	15
ACGGGCTTCTGCGACG-7	immunity	1105	400	0	mono2	IIH	IIH45044	2287	427	3	3
ACGTCAAGTTTAGGAA-7	immunity	2124	714	1.74199623352166	mono2	IIH	IIH45044	2438	714	3	3
ACTATCTAGCCCTAAT-7	immunity	960	439	0	mono2	IIH	IIH45044	2197	486	15	15
ACTGATGAGATGTCGG-7	immunity	1272	495	0	mono2	IIH	IIH45044	2410	518	3	3
ACTGCTCCACCATCCT-7	immunity	4573	1379	1.07150666958233	mono2	IIH	IIH45044	3146	1351	3	3
AGCGTATCATTGCGGC-7	immunity	1178	537	0.254668930390492	mono2	IIH	IIH45044	2350	559	3	3
AGCGTCGCAAGTCTGT-7	immunity	1284	366	0	mono2	IIH	IIH45044	2404	390	3	3
AGGCCGTCACGAAACG-7	immunity	2944	848	1.22282608695652	mono2	IIH	IIH45044	2764	848	4	4
AGGCCGTCATAGTAAG-7	immunity	4819	1224	1.03755965968043	mono2	IIH	IIH45044	3128	1176	3	3
AGGCCGTTCGCGATCG-7	immunity	3092	908	1.8111254851229	mono2	IIH	IIH45044	2824	908	3	3
AGGTCCGAGAGACGAA-7	immunity	827	372	0.120918984280532	mono2	IIH	IIH45044	2116	429	3	3
AGTAGTCTCAACACCA-7	immunity	1666	388	0.0600240096038415	mono2	IIH	IIH45044	2372	395	3	3
AGTGTCAAGGTGCACA-7	immunity	500	300	0	mono2	IIH	IIH45044	2014	409	3	3
AGTGTCACAGGTGGAT-7	immunity	1235	330	0	mono2	IIH	IIH45044	2370	358	3	3
AGTGTCAGTAGCTGCC-7	immunity	999	370	1.8018018018018	mono2	IIH	IIH45044	2217	396	3	3
ATAACGCGTTTAGGAA-7	immunity	5764	1353	1.73490631505899	mono2	IIH	IIH45044	3180	1126	3	3
ATAACGCTCACATACG-7	immunity	1507	398	0.19907100199071	mono2	IIH	IIH45044	2360	411	3	3
ATAAGAGGTATCGCAT-7	immunity	681	355	0.587371512481645	mono2	IIH	IIH45044	2029	431	3	3
ATAGACCTCAATAAGG-7	immunity	607	259	2.63591433278418	mono2	IIH	IIH45044	2028	339	3	3
ATTATCCTCAGGTTCA-7	immunity	2192	450	0.0456204379562044	mono2	IIH	IIH45044	2504	450	3	3
CAACTAGCACAACGCC-7	immunity	974	417	0	mono2	IIH	IIH45044	2220	457	3	3
CAACTAGGTTCCTCCA-7	immunity	564	405	0	mono2	IIH	IIH45044	1925	515	15	15
CAAGATCGTTTGGCGC-7	immunity	699	291	3.86266094420601	mono2	IIH	IIH45044	2053	363	3	3
CACAAACAGCGTAGTG-7	immunity	4058	970	1.0840108401084	mono2	IIH	IIH45044	3003	960	1	1
CACACTCGTGCTGTAT-7	immunity	1469	428	0	mono2	IIH	IIH45044	2348	443	3	3
CACAGTAGTCTCCACT-7	immunity	763	354	0.130718954248366	mono2	IIH	IIH45044	2074	423	15	15
CACCAGGCAGCTGCAC-7	immunity	4021	1116	3.85380407757335	mono2	IIH	IIH45044	3027	1108	3	3
CACTCCAGTAGAAAGG-7	immunity	1341	318	0.149142431021626	mono2	IIH	IIH45044	2400	338	3	3
CAGAATCTCTACCTGC-7	immunity	2101	530	0.0475963826749167	mono2	IIH	IIH45044	2459	530	3	3
CAGAGAGGTAGGGTAC-7	immunity	1876	415	1.22601279317697	mono2	IIH	IIH45044	2433	415	3	3
CAGAGAGTCATTGCGA-7	immunity	1230	403	1.05691056910569	mono2	IIH	IIH45044	2380	423	3	3
CAGCTAACATGCCTTC-7	immunity	3979	1001	2.01055541593365	mono2	IIH	IIH45044	2996	997	3	3
CAGGTGCTCGTGGGAA-7	immunity	3833	980	1.01747978085051	mono2	IIH	IIH45044	2979	978	3	3
CAGTCCTTCCCTCTTT-7	immunity	1737	454	0	mono2	IIH	IIH45044	2376	459	3	3
CATCAAGTCATCTGCC-7	immunity	2450	884	1.42857142857143	mono2	IIH	IIH45044	2547	884	3	3
CATCGGGAGCGTCTAT-7	immunity	900	479	0	mono2	IIH	IIH45044	2145	532	15	15
CATGCCTAGAACTGTA-7	immunity	3832	873	0.104384133611691	mono2	IIH	IIH45044	2942	871	3	3
CCAATCCTCTCAAGTG-7	immunity	1269	341	0.0788022064617809	mono2	IIH	IIH45044	2384	360	3	3
CCAGCGACAAGAGTCG-7	immunity	5197	1086	1.92418703097941	mono2	IIH	IIH45044	3119	957	1	1
CCCAATCAGGCCATAG-7	immunity	1348	338	0.29673590504451	mono2	IIH	IIH45044	2410	355	3	3
CCCTCCTTCAGTGTTG-7	immunity	6502	1651	1.50722854506306	mono2	IIH	IIH45044	3136	1170	3	3
CCGTACTGTGGTAACG-7	immunity	8111	2097	1.71372210578227	mono2	IIH	IIH45044	2631	700	4	4
CCTACACGTGCTTCTC-7	immunity	529	266	0.56710775047259	mono2	IIH	IIH45044	2039	366	3	3
CCTACCAAGTTCCACA-7	immunity	5500	1431	1.32727272727273	mono2	IIH	IIH45044	3202	1218	3	3
CCTAGCTAGCGTGAGT-7	immunity	1276	323	0	mono2	IIH	IIH45044	2388	347	3	3
CCTAGCTCAAATCCGT-7	immunity	529	300	0	mono2	IIH	IIH45044	2040	402	9	9
CCTTACGCAAGCCCAC-7	immunity	5897	1680	1.10225538409361	mono2	IIH	IIH45044	3256	1398	3	3
CGACTTCGTTGAGGTG-7	immunity	3675	940	1.1156462585034	mono2	IIH	IIH45044	2939	938	3	3
CGATTGACAGCGATCC-7	immunity	1481	501	0.0675219446320054	mono2	IIH	IIH45044	2335	517	3	3
CGCGGTATCATCACCC-7	immunity	2787	825	1.21994976677431	mono2	IIH	IIH45044	2714	825	3	3
CGCGTTTAGAATAGGG-7	immunity	3136	855	1.59438775510204	mono2	IIH	IIH45044	2823	855	3	3
CGCGTTTAGCGATGAC-7	immunity	3812	962	1.52151101783841	mono2	IIH	IIH45044	2951	957	3	3
CGGCTAGGTTAAGATG-7	immunity	1193	472	0.419111483654652	mono2	IIH	IIH45044	2374	493	3	3
CGTCAGGCAGACGCTC-7	immunity	1146	262	0.087260034904014	mono2	IIH	IIH45044	2322	293	3	3
CGTCAGGTCCCATTAT-7	immunity	544	282	1.83823529411765	mono2	IIH	IIH45044	2054	377	3	3
CGTCCATTCTTCATGT-7	immunity	2036	835	1.52259332023576	mono2	IIH	IIH45044	2380	835	0	0
CTAACTTCAGCTTCGG-7	immunity	1306	354	0.229709035222052	mono2	IIH	IIH45044	2400	371	3	3
CTACACCCATAACCTG-7	immunity	1203	439	0	mono2	IIH	IIH45044	2364	463	3	3
CTACATTAGTACTTGC-7	immunity	1097	452	0	mono2	IIH	IIH45044	2299	486	15	15
CTACATTGTGTGACGA-7	immunity	1320	376	0	mono2	IIH	IIH45044	2422	395	3	3
CTCATTATCTGGCGTG-7	immunity	3710	1048	1.42857142857143	mono2	IIH	IIH45044	2960	1047	3	3
CTCCTAGCAGCAGTTT-7	immunity	897	514	0.332963374028857	mono2	IIH	IIH45044	2143	567	15	15
CTCGAAAAGCTGCGAA-7	immunity	3271	907	0.794863955976765	mono2	IIH	IIH45044	2877	907	3	3
CTCGAAATCTCTAGGA-7	immunity	2366	496	1.52155536770921	mono2	IIH	IIH45044	2545	496	3	3
CTCGAGGGTATCAGTC-7	immunity	3583	863	1.56293608707787	mono2	IIH	IIH45044	2930	863	3	3
CTCGGGACACATTTCT-7	immunity	1703	333	0.176159718144451	mono2	IIH	IIH45044	2411	338	3	3
CTCGGGACACCAGGTC-7	immunity	5433	1268	1.25161052825327	mono2	IIH	IIH45044	3150	1092	3	3
CTCGTCAAGTGTCTCA-7	immunity	1146	415	0.174520069808028	mono2	IIH	IIH45044	2335	440	3	3
CTCTACGAGCATGGCA-7	immunity	4769	1243	1.17425036695324	mono2	IIH	IIH45044	3131	1184	3	3
CTCTACGGTCTTGTCC-7	immunity	1127	226	1.59716060337178	mono2	IIH	IIH45044	2294	255	3	3
CTGAAGTTCTCAAGTG-7	immunity	4667	1308	1.69273623312621	mono2	IIH	IIH45044	3140	1274	3	3
CTGATAGAGATGCCTT-7	immunity	2364	792	0.0423011844331641	mono2	IIH	IIH45044	2514	792	3	3
CTGATCCGTCCAGTTA-7	immunity	4095	950	1.48962148962149	mono2	IIH	IIH45044	3008	943	3	3
CTGCCTACATGCGCAC-7	immunity	3501	968	1.34247357897743	mono2	IIH	IIH45044	2935	968	1	1
CTGGTCTGTTCAGACT-7	immunity	1081	522	0.185013876040703	mono2	IIH	IIH45044	2304	554	3	3
CTGTTTAAGAAGCCCA-7	immunity	1375	486	2.03636363636364	mono2	IIH	IIH45044	2303	494	3	3
CTGTTTACAAACCTAC-7	immunity	570	300	2.98245614035088	mono2	IIH	IIH45044	1963	394	3	3
CTGTTTAGTAGTACCT-7	immunity	592	296	0	mono2	IIH	IIH45044	2008	394	3	3
CTTAGGACATGTTGAC-7	immunity	500	273	0.6	mono2	IIH	IIH45044	2017	377	3	3
CTTTGCGGTCCGAATT-7	immunity	3545	1087	1.6361071932299	mono2	IIH	IIH45044	2964	1087	3	3
GAAACTCCACTGAAGG-7	immunity	1439	622	2.57123002084781	mono2	IIH	IIH45044	2255	629	0	0
GAACATCCACGACTCG-7	immunity	1263	286	0	mono2	IIH	IIH45044	2373	310	3	3
GAACATCGTTAAGTAG-7	immunity	489	212	2.65848670756646	mono2	IIH	IIH45044	2004	323	3	3
GAATGAACATCACCCT-7	immunity	643	293	0	mono2	IIH	IIH45044	2019	381	3	3
GACACGCTCGATAGAA-7	immunity	3525	977	1.39007092198582	mono2	IIH	IIH45044	2928	977	3	3
GACCAATAGCTCTCGG-7	immunity	1130	452	0	mono2	IIH	IIH45044	2315	480	15	15
GACCTGGCAGGGTACA-7	immunity	4230	1138	1.60756501182033	mono2	IIH	IIH45044	3042	1122	3	3
GACGGCTGTAATAGCA-7	immunity	768	341	0	mono2	IIH	IIH45044	2094	406	3	3
GACGTTAAGTCTTGCA-7	immunity	6284	1612	2.35518777848504	mono2	IIH	IIH45044	3184	1200	3	3
GACTAACCACGGCTAC-7	immunity	1846	656	1.35427952329361	mono2	IIH	IIH45044	2358	656	3	3
GAGGTGAGTACACCGC-7	immunity	10629	2444	2.1732994637313	mono2	IIH	IIH45044	2748	714	3	3
GATCAGTAGCAAATCA-7	immunity	5130	1122	1.92982456140351	mono2	IIH	IIH45044	3127	1001	1	1
GATGAGGAGTGCCATT-7	immunity	2419	706	1.57089706490285	mono2	IIH	IIH45044	2549	706	4	4
GCAATCATCTTGCATT-7	immunity	1271	368	2.5963808025177	mono2	IIH	IIH45044	2383	386	3	3
GCACTCTTCACCCTCA-7	immunity	896	352	0.223214285714286	mono2	IIH	IIH45044	2155	392	3	3
GCAGCCATCCATGAGT-7	immunity	1220	393	0.0819672131147541	mono2	IIH	IIH45044	2375	416	3	3
GCGACCAGTCGTGGCT-7	immunity	4020	1051	1.56716417910448	mono2	IIH	IIH45044	3018	1044	3	3
GCGCAGTTCGTTACAG-7	immunity	988	425	0.101214574898785	mono2	IIH	IIH45044	2225	462	3	3
GCTGCAGAGTAACCCT-7	immunity	2732	550	0	mono2	IIH	IIH45044	2680	550	3	3
GCTGCGACAGGCTCAC-7	immunity	1813	459	0	mono2	IIH	IIH45044	2409	462	3	3
GCTTCCAAGAGCTGCA-7	immunity	810	427	0.123304562268804	mono2	IIH	IIH45044	2081	487	15	15
GGAAAGCGTGATAAGT-7	immunity	1133	377	0	mono2	IIH	IIH45044	2317	410	3	3
GGAAAGCTCACAACGT-7	immunity	535	304	0.186915887850467	mono2	IIH	IIH45044	2047	412	3	3
GGACAGACATTCCTGC-7	immunity	3087	936	1.8140589569161	mono2	IIH	IIH45044	2827	936	3	3
GGGACCTAGGCATGTG-7	immunity	3472	1084	0.259216589861751	mono2	IIH	IIH45044	2947	1082	8	8
GGTGTTACACAGAGGT-7	immunity	1024	484	1.7578125	mono2	IIH	IIH45044	2244	509	8	8
GTAACTGTCCACTGGG-7	immunity	1349	355	0.0741289844329133	mono2	IIH	IIH45044	2408	375	3	3
GTACTTTCACATTTCT-7	immunity	4232	1095	1.4413988657845	mono2	IIH	IIH45044	3025	1078	3	3
GTACTTTCACTATCTT-7	immunity	1434	591	0.836820083682008	mono2	IIH	IIH45044	2279	599	3	3
GTATCTTTCAACACGT-7	immunity	1469	343	0	mono2	IIH	IIH45044	2376	358	3	3
GTCTCGTTCGCCTGTT-7	immunity	1150	382	0.0869565217391304	mono2	IIH	IIH45044	2335	413	3	3
GTGAAGGAGAGGACGG-7	immunity	2986	861	1.10515740120563	mono2	IIH	IIH45044	2785	861	3	3
GTGCAGCAGTAGATGT-7	immunity	1116	326	2.59856630824373	mono2	IIH	IIH45044	2295	355	3	3
GTGCATAGTTGCGTTA-7	immunity	1450	363	0.137931034482759	mono2	IIH	IIH45044	2350	377	3	3
GTGCGGTAGTAGGCCA-7	immunity	2279	522	1.71127687582273	mono2	IIH	IIH45044	2513	522	3	3
GTGCTTCGTTATCCGA-7	immunity	1159	280	0	mono2	IIH	IIH45044	2335	312	3	3
GTTACAGTCATCACCC-7	immunity	1597	508	0	mono2	IIH	IIH45044	2329	517	3	3
GTTCATTCAGGAATCG-7	immunity	2675	833	1.38317757009346	mono2	IIH	IIH45044	2673	833	4	4
TAAGAGAGTTGGTAAA-7	immunity	4043	797	1.03883255008657	mono2	IIH	IIH45044	2963	790	3	3
TAAGAGATCTTGGGTA-7	immunity	1126	344	0	mono2	IIH	IIH45044	2315	375	3	3
TACGGATGTCTCGTTC-7	immunity	4528	957	1.0821554770318	mono2	IIH	IIH45044	3052	926	3	3
TAGAGCTCATGCGCAC-7	immunity	1681	463	0	mono2	IIH	IIH45044	2353	470	3	3
TAGCCGGGTACTCTCC-7	immunity	3360	1017	1.10119047619048	mono2	IIH	IIH45044	2909	1017	1	1
TCAGATGCAGATCTGT-7	immunity	875	411	0	mono2	IIH	IIH45044	2147	463	15	15
TCAGCAACAGTCTTCC-7	immunity	2220	507	0.315315315315315	mono2	IIH	IIH45044	2503	507	3	3
TCAGGATCACGTCAGC-7	immunity	1164	398	0	mono2	IIH	IIH45044	2337	428	3	3
TCATTACGTAAGGGCT-7	immunity	863	343	0.579374275782155	mono2	IIH	IIH45044	2167	402	3	3
TCATTACTCAGGATCT-7	immunity	3951	1095	0.860541635029107	mono2	IIH	IIH45044	3009	1093	3	3
TCCCGATAGATCGATA-7	immunity	2702	787	1.25832716506292	mono2	IIH	IIH45044	2685	787	1	1
TCGAGGCAGACTACAA-7	immunity	3904	1075	0.640368852459016	mono2	IIH	IIH45044	2993	1064	3	3
TCGCGTTTCGCCAGCA-7	immunity	470	337	0	mono2	IIH	IIH45044	1936	465	15	15
TCGGTAACACGAGGTA-7	immunity	5039	1524	1.56777138321095	mono2	IIH	IIH45044	3249	1426	4	4
TCGTACCGTACCATCA-7	immunity	1334	408	0	mono2	IIH	IIH45044	2428	424	3	3
TCTGAGAAGATCCTGT-7	immunity	610	280	2.45901639344262	mono2	IIH	IIH45044	2019	363	3	3
TCTGGAATCTTGAGGT-7	immunity	3170	927	0.189274447949527	mono2	IIH	IIH45044	2851	927	3	3
TCTTTCCTCTAACGGT-7	immunity	3656	1115	0.711159737417943	mono2	IIH	IIH45044	2972	1114	3	3
TGACGGCAGGGTTCCC-7	immunity	5551	1545	1.00882723833544	mono2	IIH	IIH45044	3239	1336	3	3
TGACTTTCACTAGTAC-7	immunity	2869	908	1.28964796096201	mono2	IIH	IIH45044	2753	908	1	1
TGAGAGGGTACACCGC-7	immunity	1341	420	0	mono2	IIH	IIH45044	2428	441	3	3
TGCCCATAGTGTCCCG-7	immunity	2909	794	0.103128222756961	mono2	IIH	IIH45044	2753	794	3	3
TGCCCATCACGACGAA-7	immunity	976	404	0	mono2	IIH	IIH45044	2219	438	3	3
TGCGGGTCACAACGCC-7	immunity	1787	598	0	mono2	IIH	IIH45044	2355	601	3	3
TGCGGGTGTTTGTTTC-7	immunity	4558	1305	1.79903466432646	mono2	IIH	IIH45044	3118	1279	3	3
TGCTACCCAATGGACG-7	immunity	501	262	0	mono2	IIH	IIH45044	2011	365	9	9
TGCTGCTAGAGGTTGC-7	immunity	10710	2210	1.56833457804332	mono2	IIH	IIH45044	2807	641	1	1
TGGACGCGTATATGAG-7	immunity	1406	542	0.355618776671408	mono2	IIH	IIH45044	2327	554	3	3
TGGACGCGTCCAGTTA-7	immunity	1196	521	1.67224080267559	mono2	IIH	IIH45044	2363	542	3	3
TGGCCAGTCTCTTGAT-7	immunity	966	404	0	mono2	IIH	IIH45044	2223	445	3	3
TGGCGCAAGCTTTGGT-7	immunity	5837	1307	1.14765330592669	mono2	IIH	IIH45044	3114	1025	1	1
TGGCGCACAAGGTTCT-7	immunity	833	377	0.600240096038415	mono2	IIH	IIH45044	2112	435	3	3
TGGCGCACACCAGCAC-7	immunity	1306	339	0.0765696784073507	mono2	IIH	IIH45044	2407	361	3	3
TGGCTGGAGATATGCA-7	immunity	517	292	0.386847195357834	mono2	IIH	IIH45044	2025	398	3	3
TGTTCCGTCAAACCAC-7	immunity	520	274	1.92307692307692	mono2	IIH	IIH45044	2004	381	3	3
TTAGTTCAGCAGACTG-7	immunity	3835	1011	1.90352020860495	mono2	IIH	IIH45044	3002	1009	3	3
TTCCCAGGTCTCAACA-7	immunity	1181	417	0.0846740050804403	mono2	IIH	IIH45044	2347	439	3	3
TTCGAAGCACATTCGA-7	immunity	1266	493	0	mono2	IIH	IIH45044	2409	511	3	3
TTCGGTCAGCACGCCT-7	immunity	817	319	0.122399020807834	mono2	IIH	IIH45044	2103	373	3	3
TTCTCAACACTCTGTC-7	immunity	3671	1038	1.03514028874966	mono2	IIH	IIH45044	2974	1037	3	3
TTGAACGAGAGTGAGA-7	immunity	844	373	0.118483412322275	mono2	IIH	IIH45044	2132	419	3	3
TTGACTTTCCTAGGGC-7	immunity	1605	548	0.186915887850467	mono2	IIH	IIH45044	2318	554	3	3
TTGCGTCAGTGTTAGA-7	immunity	1463	343	0.205058099794942	mono2	IIH	IIH45044	2362	356	3	3
TTTACTGCATACTCTT-7	immunity	1095	419	1.00456621004566	mono2	IIH	IIH45044	2287	442	3	3
ACTATCTCAGCTGTAT-8	immunity	558	305	0	mono2	IIH	IIH85037	2017	400	3	3
ATTACTCCAAAGCGGT-8	immunity	956	286	0	mono2	IIH	IIH85037	2219	327	3	3
CAACCAACATATACGC-8	immunity	2080	476	0.0961538461538462	mono2	IIH	IIH85037	2471	476	3	3
CAGCAGCCAATCGGTT-8	immunity	811	219	0	mono2	IIH	IIH85037	2159	291	3	3
CCAATCCGTTCACCTC-8	immunity	820	279	0	mono2	IIH	IIH85037	2148	338	3	3
CCTACCAAGATGGGTC-8	immunity	1537	348	0	mono2	IIH	IIH85037	2374	363	3	3
CGGAGCTAGGTAGCCA-8	immunity	870	403	3.10344827586207	mono2	IIH	IIH85037	2152	449	3	3
CGTGTCTGTAGATTAG-8	immunity	616	202	0	mono2	IIH	IIH85037	2072	302	3	3
CTTTGCGAGTCACGCC-8	immunity	938	253	0.106609808102345	mono2	IIH	IIH85037	2222	305	3	3
GACGGCTGTCGCTTCT-8	immunity	1342	510	0	mono2	IIH	IIH85037	2446	530	3	3
TAAACCGAGTAGCGGT-8	immunity	983	229	0.203458799593082	mono2	IIH	IIH85037	2249	276	3	3
TACTCGCCAGACGCCT-8	immunity	760	210	0	mono2	IIH	IIH85037	2142	281	3	3
TGCCCATAGCACCGTC-8	immunity	922	303	0	mono2	IIH	IIH85037	2205	356	3	3
TGGTTAGAGGCTATCT-8	immunity	895	365	0	mono2	IIH	IIH85037	2171	419	3	3
TTATGCTTCGCGTAGC-8	immunity	806	291	0.248138957816377	mono2	IIH	IIH85037	2132	344	3	3
CAAGTTGCACAGCCCA-9	immunity	460	289	4.34782608695652	mono2	IIH	IIH10999	1927	434	3	3
CACACAAAGCAGATCG-9	immunity	468	208	0.213675213675214	mono2	IIH	IIH10999	1974	333	3	3
CATGACAGTCTCCCTA-9	immunity	278	201	3.9568345323741	mono2	IIH	IIH10999	1848	421	3	3
CGATGTAAGCCACTAT-9	immunity	316	236	3.48101265822785	mono2	IIH	IIH10999	1797	437	3	3
CGCGGTAGTAGGCTGA-9	immunity	499	259	0	mono2	IIH	IIH10999	1992	382	3	3
CTCACACAGCAGCCTC-9	immunity	657	405	3.0441400304414	mono2	IIH	IIH10999	1936	493	3	3
GAAGCAGTCTACTTAC-9	immunity	494	212	0	mono2	IIH	IIH10999	2021	327	3	3
GACTGCGTCGTCGTTC-9	immunity	570	228	0.175438596491228	mono2	IIH	IIH10999	2017	326	3	3
GCGCGATAGAAGGACA-9	immunity	566	303	2.12014134275618	mono2	IIH	IIH10999	1976	406	3	3
TGGTTAGGTCTGATCA-9	immunity	373	253	2.94906166219839	mono2	IIH	IIH10999	1851	435	3	3
AAGACCTAGGCTAGGT-10	immunity	490	236	0	mono2	IIH	IIH47578	1999	355	3	3
AATCCAGAGTCTCCTC-10	immunity	876	414	0	mono2	IIH	IIH47578	2131	467	3	3
ACCGTAACACCGATAT-10	immunity	775	304	1.03225806451613	mono2	IIH	IIH47578	2106	369	3	3
AGGTCATAGTGTCCAT-10	immunity	525	315	0	mono2	IIH	IIH47578	2014	421	3	3
AGGTCATCAACCGCCA-10	immunity	366	245	0	mono2	IIH	IIH47578	1857	416	3	3
CATGACAGTATAAACG-10	immunity	729	302	0.274348422496571	mono2	IIH	IIH47578	2067	382	3	3
CCATGTCGTCATCCCT-10	immunity	1179	554	0	mono2	IIH	IIH47578	2346	581	3	3
CGACTTCCAAGGTTTC-10	immunity	495	257	0	mono2	IIH	IIH47578	2007	380	3	3
CGGGTCATCGGATGTT-10	immunity	562	208	0.177935943060498	mono2	IIH	IIH47578	2031	308	3	3
CGTCAGGAGGCATTGG-10	immunity	713	301	0	mono2	IIH	IIH47578	2066	370	3	3
CGTCCATCACCAGCAC-10	immunity	426	222	0	mono2	IIH	IIH47578	1957	361	3	3
GACACGCAGCGCCTTG-10	immunity	350	247	0.857142857142857	mono2	IIH	IIH47578	1794	458	3	3
GACCTGGCACTAAGTC-10	immunity	1059	436	0	mono2	IIH	IIH47578	2272	480	3	3
GATGCTACAAGCGATG-10	immunity	480	232	0	mono2	IIH	IIH47578	1999	360	3	3
GCTGCAGAGGATGTAT-10	immunity	471	245	0	mono2	IIH	IIH47578	1993	378	3	3
GCTGCAGCAAAGTCAA-10	immunity	561	212	0	mono2	IIH	IIH47578	2034	310	3	3
GGGCATCCAGGTGGAT-10	immunity	498	243	0	mono2	IIH	IIH47578	2009	353	3	3
GTAGTCACAGCCAATT-10	immunity	509	295	0	mono2	IIH	IIH47578	1998	408	3	3
GTCAAGTTCATCACCC-10	immunity	522	299	4.21455938697318	mono2	IIH	IIH47578	2026	414	3	3
GTTAAGCCAGTGGAGT-10	immunity	1411	493	0	mono2	IIH	IIH47578	2322	507	3	3
TGAGCATCATCTACGA-10	immunity	692	315	0.289017341040462	mono2	IIH	IIH47578	2052	387	3	3
TGGTTAGCATCCGGGT-10	immunity	1160	469	0	mono2	IIH	IIH47578	2343	502	3	3
TTCTACACAGGTCGTC-10	immunity	844	379	0.947867298578199	mono2	IIH	IIH47578	2102	438	3	3
AAGACCTGTTTAAGCC-11	immunity	802	384	0	mono2	IIH	IIH53423	2091	455	3	3
ACACCCTGTCAGAATA-11	immunity	763	272	0.131061598951507	mono2	IIH	IIH53423	2118	344	3	3
ACAGCCGGTCGACTGC-11	immunity	564	316	4.43262411347518	mono2	IIH	IIH53423	1914	439	3	3
ACCCACTGTAGGAGTC-11	immunity	520	279	1.15384615384615	mono2	IIH	IIH53423	1994	401	3	3
ACGAGCCCAACTGCTA-11	immunity	925	521	1.18918918918919	mono2	IIH	IIH53423	2160	557	3	3
ACGGGCTGTGTAACGG-11	immunity	1154	427	0.519930675909879	mono2	IIH	IIH53423	2314	450	3	3
CACACTCGTGACGCCT-11	immunity	819	298	2.93040293040293	mono2	IIH	IIH53423	2132	357	3	3
CACAGGCTCATTGCCC-11	immunity	854	423	1.05386416861827	mono2	IIH	IIH53423	2117	476	0	0
CCGTACTTCATAACCG-11	immunity	636	241	3.30188679245283	mono2	IIH	IIH53423	1999	311	3	3
CCTTTCTGTTGGTGGA-11	immunity	794	277	0	mono2	IIH	IIH53423	2135	344	3	3
CGCGGTATCTATCCCG-11	immunity	967	282	1.5511892450879	mono2	IIH	IIH53423	2195	320	3	3
CGCTTCATCCGATATG-11	immunity	604	373	1.32450331125828	mono2	IIH	IIH53423	1959	461	3	3
CGGAGTCCAGTCAGCC-11	immunity	951	516	4.73186119873817	mono2	IIH	IIH53423	2157	570	3	3
CGGCTAGGTAACGCGA-11	immunity	683	346	3.07467057101025	mono2	IIH	IIH53423	2018	422	3	3
CGTAGGCGTGATAAGT-11	immunity	1334	611	1.12359550561798	mono2	IIH	IIH53423	2473	621	3	3
CGTCAGGGTATATGAG-11	immunity	619	284	0	mono2	IIH	IIH53423	2024	363	3	3
CTGATAGGTTCTGGTA-11	immunity	713	330	0.280504908835905	mono2	IIH	IIH53423	2031	397	3	3
CTGCTGTCACGGCGTT-11	immunity	1455	581	1.99312714776632	mono2	IIH	IIH53423	2293	582	0	0
CTGTTTATCATCACCC-11	immunity	680	363	4.40528634361234	mono2	IIH	IIH53423	1902	486	3	3
GACTAACTCCAAAGTC-11	immunity	1953	324	3.12339989759345	mono2	IIH	IIH53423	2466	324	3	3
GACTGCGTCTGATACG-11	immunity	1470	691	3.19727891156463	mono2	IIH	IIH53423	2244	696	3	3
GCGCAACGTACCGAGA-11	immunity	1232	232	4.22077922077922	mono2	IIH	IIH53423	2346	261	3	3
GCGCGATAGCAGACTG-11	immunity	685	331	0.145985401459854	mono2	IIH	IIH53423	2038	400	3	3
GGCTCGAAGCTATGCT-11	immunity	664	351	2.25903614457831	mono2	IIH	IIH53423	1992	411	0	0
GGTGAAGCACAGGCCT-11	immunity	683	259	0	mono2	IIH	IIH53423	2065	341	3	3
GTCAAGTCACTGCCAG-11	immunity	863	443	0	mono2	IIH	IIH53423	2119	494	3	3
GTCACGGCATTCTTAC-11	immunity	618	234	0	mono2	IIH	IIH53423	2037	327	3	3
GTGTTAGTCTGTTTGT-11	immunity	1014	509	1.28205128205128	mono2	IIH	IIH53423	2241	542	0	0
TACTCGCCACCTCGTT-11	immunity	794	220	2.51889168765743	mono2	IIH	IIH53423	2134	286	3	3
TACTTGTCATGACGGA-11	immunity	671	394	1.34128166915052	mono2	IIH	IIH53423	1987	467	3	3
TATGCCCTCACTTACT-11	immunity	621	382	0.805152979066022	mono2	IIH	IIH53423	1964	458	3	3
TTTGCGCGTACCGGCT-11	immunity	904	350	0.663716814159292	mono2	IIH	IIH53423	2179	400	3	3
ACACTGATCGGAGGTA-12	immunity	709	371	0	mono2	IIH	IIH68490	2015	451	3	3
CAAGGCCAGTGCAAGC-12	immunity	380	230	0	mono2	IIH	IIH68490	1878	410	3	3
GAACGGACACGGCGTT-12	immunity	415	223	0	mono2	IIH	IIH68490	1935	368	3	3
TCAGCTCAGTACGATA-12	immunity	729	354	0	mono2	IIH	IIH68490	2041	427	0	0
TGTTCCGTCTTTACGT-12	immunity	717	348	0	mono2	IIH	IIH68490	2042	420	3	3
AACGAAATCAATCCAG-13	immunity	3560	1052	2.35955056179775	mono2	IIH	IIH91012	2989	1051	3	3
AACGTCAGTATCAGCT-13	immunity	2000	658	0	mono2	IIH	IIH91012	2380	659	3	3
AATTTCCAGAACTCCT-13	immunity	1117	441	0	mono2	IIH	IIH91012	2255	479	3	3
AGAGAATGTTGTGGAG-13	immunity	596	283	0.167785234899329	mono2	IIH	IIH91012	1997	381	3	3
AGAGCCCCATGACACT-13	immunity	2087	677	0	mono2	IIH	IIH91012	2415	677	3	3
AGATCCAAGGCCCAAA-13	immunity	3298	589	1.84960582171013	mono2	IIH	IIH91012	2819	589	3	3
AGCCAATAGCATTGTC-13	immunity	3198	926	0.0312695434646654	mono2	IIH	IIH91012	2872	926	3	3
AGGGCTCTCGTAACAC-13	immunity	2412	798	1.03648424543947	mono2	IIH	IIH91012	2511	798	3	3
AGTACCATCGTCAAAC-13	immunity	1435	489	0.766550522648084	mono2	IIH	IIH91012	2307	506	3	3
ATCACAGAGATAACGT-13	immunity	2276	610	1.44991212653779	mono2	IIH	IIH91012	2489	610	3	3
ATTGGGTCAACCCTAA-13	immunity	513	266	0.194931773879142	mono2	IIH	IIH91012	1982	400	3	3
ATTGTTCAGACCTCCG-13	immunity	1242	484	0.0805152979066023	mono2	IIH	IIH91012	2334	509	3	3
CAACAACGTAGCGCTC-13	immunity	1432	517	0.139664804469274	mono2	IIH	IIH91012	2316	535	3	3
CACCAAACATCTGGGC-13	immunity	1846	574	0.0541711809317443	mono2	IIH	IIH91012	2381	576	3	3
CATTCATGTGACACAG-13	immunity	1454	503	0.0687757909215956	mono2	IIH	IIH91012	2313	520	3	3
CCCTAACGTTTAGACC-13	immunity	2603	681	0.115251632731464	mono2	IIH	IIH91012	2611	681	3	3
CCCTCTCGTGGCATCC-13	immunity	1758	656	0.0568828213879408	mono2	IIH	IIH91012	2391	660	3	3
CGTGCTTAGTCATTGC-13	immunity	3337	618	0.629307761462391	mono2	IIH	IIH91012	2835	618	3	3
CTACATTTCGCTATTT-13	immunity	4357	797	3.44273582740418	mono2	IIH	IIH91012	2916	784	3	3
CTGCCTATCCTCAGGG-13	immunity	645	333	0.155038759689922	mono2	IIH	IIH91012	1997	420	3	3
CTTCGGTCAAGACCGA-13	immunity	1047	490	0	mono2	IIH	IIH91012	2222	535	3	3
GAAACCTGTACCTGTA-13	immunity	9390	1957	4.14270500532481	mono2	IIH	IIH91012	2938	920	3	3
GAAATGACACACTGGC-13	immunity	2852	631	0.280504908835905	mono2	IIH	IIH91012	2730	631	3	3
GAAGTAAGTACAGAAT-13	immunity	1869	589	0	mono2	IIH	IIH91012	2387	591	3	3
GAGTCATGTCACCGCA-13	immunity	1294	445	0	mono2	IIH	IIH91012	2360	469	3	3
GATTCGAGTCCACTCT-13	immunity	1309	574	0.152788388082506	mono2	IIH	IIH91012	2399	596	3	3
GCATCGGGTGGTGATG-13	immunity	862	455	4.6189376443418	mono2	IIH	IIH91012	2055	534	15	15
GCGTGCAAGCAAACAT-13	immunity	2685	891	2.27188081936685	mono2	IIH	IIH91012	2681	891	3	3
GCTTCACGTAGGACTG-13	immunity	525	283	0	mono2	IIH	IIH91012	1985	396	3	3
GGTAGAGTCCAAGGGA-13	immunity	985	377	0.101522842639594	mono2	IIH	IIH91012	2221	426	3	3
GGTGAAGAGGCGACAT-13	immunity	5348	1318	2.63649962602842	mono2	IIH	IIH91012	3108	1216	2	2
GGTTAACGTTGCTCAA-13	immunity	493	252	0	mono2	IIH	IIH91012	1972	389	3	3
GTAACACTCGCGTGCA-13	immunity	2307	357	0	mono2	IIH	IIH91012	2548	357	3	3
GTACAGTCAATGCAAA-13	immunity	2672	794	0	mono2	IIH	IIH91012	2671	794	3	3
TAAGTCGTCTTCTTCC-13	immunity	1182	485	0	mono2	IIH	IIH91012	2294	525	3	3
TATCGCCGTTGGATCT-13	immunity	744	368	0	mono2	IIH	IIH91012	2008	451	3	3
TATTCCAAGTCACTAC-13	immunity	7059	1722	3.88156962742598	mono2	IIH	IIH91012	3005	1094	3	3
TATTGGGCAAACACCT-13	immunity	2122	725	0.0942507068803016	mono2	IIH	IIH91012	2418	725	3	3
TCAATTCGTCAACCTA-13	immunity	560	322	0	mono2	IIH	IIH91012	1955	438	3	3
TCATACTTCCACGTGG-13	immunity	3560	869	0.140449438202247	mono2	IIH	IIH91012	2939	868	3	3
TCATTGTTCATTGCTT-13	immunity	1527	594	0	mono2	IIH	IIH91012	2296	611	3	3
TCCCAGTAGACCATAA-13	immunity	1976	630	1.11336032388664	mono2	IIH	IIH91012	2405	630	3	3
TCCTAATTCATCACCC-13	immunity	8413	2009	3.94580461136202	mono2	IIH	IIH91012	2818	966	3	3
TCTGGCTGTTTGTTGG-13	immunity	1180	467	0	mono2	IIH	IIH91012	2300	500	3	3
TGATTCTCAAATCAAG-13	immunity	917	392	0.109051254089422	mono2	IIH	IIH91012	2170	454	3	3
TTCATGTCAGATGCGA-13	immunity	2111	692	0.0473709142586452	mono2	IIH	IIH91012	2420	692	3	3
TTCGGTCCAAACTCGT-13	immunity	943	398	0	mono2	IIH	IIH91012	2173	449	3	3
TTGGTTTAGCTGGCTC-13	immunity	757	339	0	mono2	IIH	IIH91012	2062	419	3	3
AACTCAGTCGTCACGG-14	immunity	1284	437	0.0778816199376947	mono2	MS	MS25719	2406	462	3	3
ACGGGCTTCTGTTTGT-14	immunity	679	263	3.68188512518409	mono2	MS	MS25719	2043	343	3	3
AGCCTAATCCAAGTAC-14	immunity	554	240	0	mono2	MS	MS25719	2049	351	3	3
CACACAAGTGCACCAC-14	immunity	587	275	0.170357751277683	mono2	MS	MS25719	2020	370	3	3
CAGCTAAGTCTCTTTA-14	immunity	949	429	2.73972602739726	mono2	MS	MS25719	2191	460	3	3
CATCAGATCACAACGT-14	immunity	710	332	0.140845070422535	mono2	MS	MS25719	2043	397	3	3
CGGTTAAAGCATCATC-14	immunity	757	375	0	mono2	MS	MS25719	2055	434	3	3
CTACCCAGTGACAAAT-14	immunity	1277	402	0.313234142521535	mono2	MS	MS25719	2382	421	3	3
CTACGTCAGGATCGCA-14	immunity	2267	896	2.82311424790472	mono2	MS	MS25719	2457	896	3	3
CTCGGGATCTCTGAGA-14	immunity	706	337	0	mono2	MS	MS25719	2001	423	3	3
GAACATCCAATGGAAT-14	immunity	734	478	0	mono2	MS	MS25719	1984	557	3	3
GAACCTATCCCTGACT-14	immunity	2070	893	1.30434782608696	mono2	MS	MS25719	2386	893	3	3
GCATGTACACAACGCC-14	immunity	592	209	0	mono2	MS	MS25719	2068	312	3	3
GCTTGAAGTCACCCAG-14	immunity	658	286	2.73556231003039	mono2	MS	MS25719	2011	365	8	8
GGAAAGCGTTCCCTTG-14	immunity	1068	381	0.468164794007491	mono2	MS	MS25719	2286	418	3	3
GGCCGATCACGAGGTA-14	immunity	1115	452	0.0896860986547085	mono2	MS	MS25719	2313	483	3	3
GGGAATGTCCCGGATG-14	immunity	2794	949	2.36220472440945	mono2	MS	MS25719	2725	949	0	0
GTGAAGGAGCCACTAT-14	immunity	587	318	0	mono2	MS	MS25719	1963	433	3	3
GTTCTCGGTCTTGCGG-14	immunity	893	420	0.111982082866741	mono2	MS	MS25719	2164	471	3	3
TACTCATGTTAGTGGG-14	immunity	794	386	0	mono2	MS	MS25719	2074	459	3	3
TATTACCTCAAAGACA-14	immunity	824	439	0.121359223300971	mono2	MS	MS25719	2091	502	3	3
TCAGCAAGTCATCGGC-14	immunity	1331	471	0.225394440270473	mono2	MS	MS25719	2443	487	3	3
TCATTACAGGTGCTTT-14	immunity	592	266	0	mono2	MS	MS25719	2029	355	3	3
TGAGCATAGAGCTATA-14	immunity	656	292	0	mono2	MS	MS25719	2040	375	3	3
ACGTCAAAGCTAGGCA-15	immunity	381	224	0.26246719160105	mono2	MS	MS76177	1911	382	0	0
AGTGGGAAGATGTGGC-15	immunity	436	235	3.6697247706422	mono2	MS	MS76177	1970	378	0	0
CAGATCAAGGATCGCA-15	immunity	400	208	3	mono2	MS	MS76177	1940	354	0	0
CCCTCCTGTTCCACAA-15	immunity	349	201	1.14613180515759	mono2	MS	MS76177	1888	371	0	0
CGCCAAGCAACGATGG-15	immunity	644	280	2.79503105590062	mono2	MS	MS76177	2051	347	0	0
CTGAAACTCCACTGGG-15	immunity	410	242	3.17073170731707	mono2	MS	MS76177	1916	388	0	0
GCATGATTCTCGAGTA-15	immunity	382	224	1.04712041884817	mono2	MS	MS76177	1910	372	0	0
GCATGTAAGGCCATAG-15	immunity	325	214	0.307692307692308	mono2	MS	MS76177	1855	385	0	0
GTGAAGGTCGTTACAG-15	immunity	444	283	0.45045045045045	mono2	MS	MS76177	1943	415	0	0
TAAGTGCGTAAATGAC-15	immunity	414	228	0.72463768115942	mono2	MS	MS76177	1942	367	0	0
TCGGTAACATGCGCAC-15	immunity	349	214	0.573065902578797	mono2	MS	MS76177	1863	387	0	0
TGCGTGGGTCCGACGT-15	immunity	464	205	1.93965517241379	mono2	MS	MS76177	1997	328	0	0
AACTCCCAGGGTCGAT-16	immunity	2265	793	2.11920529801325	mono2	MS	MS77654	2455	793	3	3
AGATCTGAGTTGTAGA-16	immunity	1998	921	1.25125125125125	mono2	MS	MS77654	2350	921	0	0
AGTCTTTAGATCTGAA-16	immunity	2641	1010	1.36312003029156	mono2	MS	MS77654	2641	1010	0	0
CACCAGGGTGACTACT-16	immunity	642	378	0	mono2	MS	MS77654	1951	464	3	3
CCTATTAGTTCGGGCT-16	immunity	1420	704	2.74647887323944	mono2	MS	MS77654	2253	716	3	3
CGATCGGGTGACTCAT-16	immunity	890	411	4.8314606741573	mono2	MS	MS77654	2150	448	3	3
CGCTATCAGCTAAACA-16	immunity	710	407	1.26760563380282	mono2	MS	MS77654	1975	499	3	3
CGGTTAATCGGGAGTA-16	immunity	1338	646	0.224215246636771	mono2	MS	MS77654	2481	667	3	3
CTCGGAGTCGCGTTTC-16	immunity	1771	773	2.65386787125918	mono2	MS	MS77654	2314	778	0	0
GCGACCACAGGACCCT-16	immunity	1547	537	0.323206205559147	mono2	MS	MS77654	2311	545	3	3
GTGTTAGCATTACCTT-16	immunity	2195	1035	2.91571753986333	mono2	MS	MS77654	2402	1035	3	3
TACCTATAGAATTGTG-16	immunity	2009	891	1.94126431060229	mono2	MS	MS77654	2350	891	3	3
TCATTTGTCCAGAGGA-16	immunity	1962	901	1.7329255861366	mono2	MS	MS77654	2329	901	0	0
TCGGTAAAGATGGGTC-16	immunity	507	318	3.15581854043393	mono2	MS	MS77654	1985	445	3	3
TCGTAGAAGTGGAGTC-16	immunity	1728	768	1.09953703703704	mono2	MS	MS77654	2291	771	0	0
TGGGAAGCACGGCTAC-16	immunity	938	454	0	mono2	MS	MS77654	2174	501	3	3
AGTTGGTGTTTAAGCC-17	immunity	1513	647	0.198281559814937	mono2	MS	MS79670	2264	653	3	3
ATGAGGGCAGTCAGCC-17	immunity	1055	508	0.758293838862559	mono2	MS	MS79670	2273	540	0	0
ATGAGGGTCACGATGT-17	immunity	517	303	0	mono2	MS	MS79670	2012	412	3	3
ATGCGATAGGCCCTCA-17	immunity	846	379	3.07328605200946	mono2	MS	MS79670	2125	427	10	10
ATGGGAGTCAAAGTAG-17	immunity	1418	540	3.03244005641749	mono2	MS	MS79670	2299	551	3	3
CAGTCCTCAGGGAGAG-17	immunity	510	349	0	mono2	MS	MS79670	1991	468	9	9
CCTTCCCTCCGAATGT-17	immunity	1056	515	1.70454545454545	mono2	MS	MS79670	2271	547	0	0
CGGTTAAGTGACGCCT-17	immunity	1118	511	0	mono2	MS	MS79670	2320	539	3	3
CTCGTACTCAGCGACC-17	immunity	1157	505	1.21002592912705	mono2	MS	MS79670	2348	533	0	0
CTTAACTTCGCCAAAT-17	immunity	1361	509	3.60029390154298	mono2	MS	MS79670	2313	519	10	10
GATCAGTCAGGCTGAA-17	immunity	1077	557	0.557103064066852	mono2	MS	MS79670	2280	583	0	0
GGACAGACACCTTGTC-17	immunity	1142	547	1.75131348511384	mono2	MS	MS79670	2337	570	0	0
GGATGTTAGTTTAGGA-17	immunity	1740	749	2.64367816091954	mono2	MS	MS79670	2302	750	0	0
TATCAGGCATGGGAAC-17	immunity	1227	603	1.3039934800326	mono2	MS	MS79670	2405	619	0	0
TCATTTGCACCGAATT-17	immunity	1756	647	1.76537585421412	mono2	MS	MS79670	2321	647	3	3
AAATGCCCACCTGGTG-18	immunity	2540	863	0.236220472440945	mono2	MS	MS90896	2587	863	8	8
AACACGTCAGGATCGA-18	immunity	2758	977	1.45032632342277	mono2	MS	MS90896	2712	977	0	0
AACACGTTCTTGTTTG-18	immunity	1351	638	4.51517394522576	mono2	MS	MS90896	2402	651	8	8
AACTTTCAGCGATAGC-18	immunity	2124	810	0.894117647058824	mono2	MS	MS90896	2419	810	8	8
AAGCCGCTCGAGCCCA-18	immunity	1891	740	1.69222633527234	mono2	MS	MS90896	2360	740	8	8
AAGGTTCCACGAGAGT-18	immunity	2227	832	3.54737314773238	mono2	MS	MS90896	2454	832	8	8
ACGAGCCGTGCCTGTG-18	immunity	3061	999	2.1234890558641	mono2	MS	MS90896	2825	999	8	8
AGCATACAGCAATATG-18	immunity	417	288	2.39808153477218	mono2	MS	MS90896	1912	435	0	0
AGTCTTTGTTGGAGGT-18	immunity	1559	599	0	mono2	MS	MS90896	2298	611	3	3
CACTCCACAGACGCAA-18	immunity	3580	1036	1.28491620111732	mono2	MS	MS90896	2951	1035	3	3
CAGCGACGTTCGTGAT-18	immunity	2140	894	3.45794392523364	mono2	MS	MS90896	2397	894	8	8
CCACTACGTGTGCCTG-18	immunity	2055	807	3.45498783454988	mono2	MS	MS90896	2376	807	8	8
CCCTCCTAGCGTTCCG-18	immunity	1543	752	3.95333765392093	mono2	MS	MS90896	2210	759	8	8
CCTATTACATTCTTAC-18	immunity	2461	960	1.34091832588379	mono2	MS	MS90896	2547	960	8	8
CGACTTCTCCTTCAAT-18	immunity	1745	753	2.46418338108883	mono2	MS	MS90896	2283	754	8	8
CGATCGGCAAGGGTCA-18	immunity	1068	576	0.187265917602996	mono2	MS	MS90896	2293	613	3	3
CGGACACAGTGGGTTG-18	immunity	1976	854	2.47975708502024	mono2	MS	MS90896	2351	854	8	8
CGGTTAACACGGCTAC-18	immunity	3372	1167	1.98695136417556	mono2	MS	MS90896	2935	1167	8	8
CTACATTAGTTTCCTT-18	immunity	1382	713	2.09840810419682	mono2	MS	MS90896	2219	727	8	8
GACCTGGTCGCCGTGA-18	immunity	3036	1040	2.50329380764163	mono2	MS	MS90896	2828	1040	8	8
GCACTCTCACCTCGTT-18	immunity	3656	1269	2.32494529540481	mono2	MS	MS90896	3024	1269	8	8
GCATGATAGGGTATCG-18	immunity	2022	735	1.92878338278932	mono2	MS	MS90896	2385	735	8	8
GGCGTGTAGTACGCGA-18	immunity	1557	684	3.59666024405909	mono2	MS	MS90896	2256	693	8	8
GGGCACTAGTTTCCTT-18	immunity	2045	779	2.15158924205379	mono2	MS	MS90896	2384	779	8	8
GTAACTGCAACTTGAC-18	immunity	2399	1002	2.87619841600667	mono2	MS	MS90896	2510	1002	8	8
GTCGGGTGTGTTCGAT-18	immunity	1985	876	2.41813602015113	mono2	MS	MS90896	2345	876	8	8
GTTAAGCGTCAGAGGT-18	immunity	1769	801	3.05084745762712	mono2	MS	MS90896	2296	802	8	8
GTTTCTAAGCCGCCTA-18	immunity	2810	969	1.63701067615658	mono2	MS	MS90896	2734	969	8	8
TAGCCGGTCGTTTAGG-18	immunity	1298	515	3.23574730354391	mono2	MS	MS90896	2412	531	3	3
TCAACGACACGGTAAG-18	immunity	2886	1082	1.76715176715177	mono2	MS	MS90896	2776	1082	8	8
TCAGCTCAGCCAGTAG-18	immunity	3472	1122	1.52649769585253	mono2	MS	MS90896	2960	1122	8	8
TCAGCTCAGGACCACA-18	immunity	2303	879	2.04081632653061	mono2	MS	MS90896	2484	879	8	8
TCAGGATTCGGATGGA-18	immunity	2266	823	3.39655932951037	mono2	MS	MS90896	2479	823	8	8
TCGGTAATCCGGGTGT-18	immunity	1893	777	3.06391970417327	mono2	MS	MS90896	2346	777	8	8
TGACGGCAGGAACTGC-18	immunity	1757	779	2.50426863972681	mono2	MS	MS90896	2289	779	8	8
TGAGCATCAGCGATCC-18	immunity	3165	1096	2.52764612954186	mono2	MS	MS90896	2875	1096	8	8
TTCTTAGAGGGATACC-18	immunity	2473	945	2.58794985847149	mono2	MS	MS90896	2554	945	8	8
TTGGAACGTCATATCG-18	immunity	2188	857	1.18829981718464	mono2	MS	MS90896	2432	857	3	3
AAATGCCTCCTCATTA-19	immunity	631	288	0	mono2	VE	VE48279	2027	381	3	3
AACTCTTCATGGGAAC-19	immunity	770	280	0.25974025974026	mono2	VE	VE48279	2107	348	3	3
AAGGCAGAGACAATAC-19	immunity	967	220	0	mono2	VE	VE48279	2237	267	3	3
ACACTGATCAGGCAAG-19	immunity	1378	449	0	mono2	VE	VE48279	2323	467	3	3
ACACTGATCCTCGCAT-19	immunity	676	206	0	mono2	VE	VE48279	2103	285	3	3
ACCCACTTCAGCTCGG-19	immunity	567	221	0.17636684303351	mono2	VE	VE48279	2029	320	3	3
ACGCAGCAGAGTACAT-19	immunity	585	250	0	mono2	VE	VE48279	2021	348	3	3
ACGCCAGGTAGCGCTC-19	immunity	648	240	0	mono2	VE	VE48279	2065	322	3	3
ACTGAACTCTCCAGGG-19	immunity	610	334	0	mono2	VE	VE48279	1972	430	9	9
ACTGAGTGTCACTGGC-19	immunity	686	284	0	mono2	VE	VE48279	2051	362	3	3
ACTGTCCCAAACGTGG-19	immunity	1836	507	0	mono2	VE	VE48279	2397	510	3	3
AGAGTGGCACCTCGTT-19	immunity	651	211	0	mono2	VE	VE48279	2081	291	3	3
AGCATACTCCGCGGTA-19	immunity	1373	456	0	mono2	VE	VE48279	2346	474	3	3
AGCGTATAGGGCACTA-19	immunity	1960	653	2.3469387755102	mono2	VE	VE48279	2398	653	3	3
AGGGAGTCAGACGTAG-19	immunity	680	234	0	mono2	VE	VE48279	2091	316	3	3
AGTCTTTTCGCTGATA-19	immunity	684	239	0	mono2	VE	VE48279	2082	322	3	3
ATCGAGTGTTTGTTTC-19	immunity	677	257	0	mono2	VE	VE48279	2068	334	3	3
ATCGAGTTCGCCAGCA-19	immunity	611	215	0	mono2	VE	VE48279	2056	303	3	3
ATCTGCCAGAGTGACC-19	immunity	651	202	0	mono2	VE	VE48279	2085	291	3	3
CAAGATCAGATGTAAC-19	immunity	526	257	0	mono2	VE	VE48279	2018	362	3	3
CACACAAAGCTAGGCA-19	immunity	657	332	0.45662100456621	mono2	VE	VE48279	2000	407	3	3
CACCACTCACCAGATT-19	immunity	686	212	0	mono2	VE	VE48279	2098	289	3	3
CACCTTGAGGTAGCCA-19	immunity	563	243	0	mono2	VE	VE48279	2028	345	3	3
CAGAGAGAGAAGGTTT-19	immunity	1057	287	0	mono2	VE	VE48279	2296	330	3	3
CAGCAGCAGCAGCCTC-19	immunity	645	239	0	mono2	VE	VE48279	2071	321	3	3
CAGCGACAGATATGCA-19	immunity	1086	395	0	mono2	VE	VE48279	2284	426	3	3
CATATTCAGGTGATTA-19	immunity	665	278	0	mono2	VE	VE48279	2052	359	3	3
CATGCCTGTGCTCTTC-19	immunity	463	284	0.431965442764579	mono2	VE	VE48279	1956	417	3	3
CATTATCGTAGGCTGA-19	immunity	765	290	0	mono2	VE	VE48279	2112	362	3	3
CCACCTAGTAGCGCAA-19	immunity	1636	268	2.62836185819071	mono2	VE	VE48279	2413	278	3	3
CCACCTAGTATAGGGC-19	immunity	725	266	0	mono2	VE	VE48279	2103	343	3	3
CCCATACGTGCCTGCA-19	immunity	603	309	2.48756218905473	mono2	VE	VE48279	1994	406	3	3
CCGGGATAGGATATAC-19	immunity	772	217	0	mono2	VE	VE48279	2143	288	3	3
CCTAGCTGTCAAACTC-19	immunity	1581	423	0	mono2	VE	VE48279	2364	434	3	3
CGACCTTGTTATCCGA-19	immunity	1015	288	0	mono2	VE	VE48279	2249	330	3	3
CGAGAAGTCGAATGGG-19	immunity	624	243	0	mono2	VE	VE48279	2054	340	3	3
CGATCGGAGTCGTACT-19	immunity	538	215	0.371747211895911	mono2	VE	VE48279	2053	309	3	3
CGCTGGAGTACATCCA-19	immunity	538	246	0	mono2	VE	VE48279	2036	341	3	3
CGCTGGATCACTGGGC-19	immunity	730	286	0	mono2	VE	VE48279	2097	356	3	3
CGCTTCAGTGTGGCTC-19	immunity	538	202	0	mono2	VE	VE48279	2055	306	3	3
CGGACACCAATGGTCT-19	immunity	539	218	0	mono2	VE	VE48279	2045	312	3	3
CGGGTCAGTTACGCGC-19	immunity	718	295	0	mono2	VE	VE48279	2085	362	3	3
CGTAGCGAGGCTCAGA-19	immunity	1019	337	0	mono2	VE	VE48279	2257	373	3	3
CGTAGCGTCTTGAGAC-19	immunity	1465	462	0.068259385665529	mono2	VE	VE48279	2302	480	3	3
CGTCACTGTGCGAAAC-19	immunity	738	312	0.40650406504065	mono2	VE	VE48279	2078	391	3	3
CGTCAGGCAAACCTAC-19	immunity	944	258	0	mono2	VE	VE48279	2221	305	3	3
CGTCAGGCACCAGGCT-19	immunity	663	280	0	mono2	VE	VE48279	2035	361	3	3
CTAATGGTCACTCTTA-19	immunity	1179	339	0	mono2	VE	VE48279	2337	372	3	3
CTACATTCAAAGAATC-19	immunity	1361	411	0	mono2	VE	VE48279	2369	429	3	3
CTCGTACGTCAAACTC-19	immunity	745	243	0	mono2	VE	VE48279	2123	318	3	3
CTCGTCAGTTCGGGCT-19	immunity	660	272	0	mono2	VE	VE48279	2055	348	3	3
CTCTACGTCTGAGTGT-19	immunity	1078	304	0.0927643784786642	mono2	VE	VE48279	2284	336	3	3
CTGAAACGTCACCCAG-19	immunity	493	230	0	mono2	VE	VE48279	2012	342	3	3
CTGATCCAGAATTGTG-19	immunity	755	248	0	mono2	VE	VE48279	2125	320	3	3
CTGTTTAAGAGAGCTC-19	immunity	510	213	0.392156862745098	mono2	VE	VE48279	2021	319	3	3
CTTAACTCAGCGTTCG-19	immunity	622	215	0	mono2	VE	VE48279	2054	304	3	3
GAATAAGCATTCTCAT-19	immunity	1275	408	0	mono2	VE	VE48279	2407	430	3	3
GAATGAAAGGGTGTGT-19	immunity	548	285	0	mono2	VE	VE48279	2035	386	3	3
GAATGAATCCAATGGT-19	immunity	1081	363	0	mono2	VE	VE48279	2285	400	3	3
GACCAATAGTAGGTGC-19	immunity	895	247	0	mono2	VE	VE48279	2203	311	3	3
GACGCGTCAAATCCGT-19	immunity	594	221	0	mono2	VE	VE48279	2054	308	3	3
GACTAACGTTCAACCA-19	immunity	703	276	0.284495021337127	mono2	VE	VE48279	2087	348	3	3
GATCAGTTCGTTTGCC-19	immunity	776	288	0	mono2	VE	VE48279	2118	350	3	3
GATCGTAGTCCAGTTA-19	immunity	2164	672	1.24768946395564	mono2	VE	VE48279	2460	672	3	3
GCATACATCTAACCGA-19	immunity	687	274	0	mono2	VE	VE48279	2068	353	3	3
GCGCCAAAGGCTATCT-19	immunity	634	246	0.157728706624606	mono2	VE	VE48279	2064	328	3	3
GCGCGATCAACACCTA-19	immunity	532	209	0	mono2	VE	VE48279	2056	311	3	3
GCTGCAGGTGGGTCAA-19	immunity	559	269	0	mono2	VE	VE48279	2015	363	3	3
GCTGGGTTCATCACCC-19	immunity	750	322	0	mono2	VE	VE48279	2056	390	3	3
GGAGCAATCGGCCGAT-19	immunity	1071	290	0.0933706816059757	mono2	VE	VE48279	2283	328	3	3
GGATTACAGACGCTTT-19	immunity	569	229	0	mono2	VE	VE48279	2033	323	3	3
GGGAGATAGCTACCTA-19	immunity	696	244	0	mono2	VE	VE48279	2096	318	3	3
GGGTCTGTCGGATGTT-19	immunity	819	223	0.122100122100122	mono2	VE	VE48279	2163	293	3	3
GGTATTGGTGAGTATA-19	immunity	924	246	0	mono2	VE	VE48279	2217	301	3	3
GTCACAACACTTCGAA-19	immunity	578	223	0	mono2	VE	VE48279	2046	312	1	1
GTCACGGGTGTAAGTA-19	immunity	882	267	0.226757369614512	mono2	VE	VE48279	2190	317	3	3
GTCCTCAGTCTTGTCC-19	immunity	2046	523	0.0488758553274682	mono2	VE	VE48279	2443	523	3	3
GTCTTCGGTCCAGTGC-19	immunity	869	408	0	mono2	VE	VE48279	2143	464	3	3
GTGCGGTTCTCACATT-19	immunity	1571	431	0	mono2	VE	VE48279	2351	445	3	3
TACTCGCAGGTCGGAT-19	immunity	774	232	0	mono2	VE	VE48279	2139	305	3	3
TACTTGTAGACTAAGT-19	immunity	1037	337	0	mono2	VE	VE48279	2273	380	3	3
TAGACCATCATAACCG-19	immunity	598	233	0.167224080267559	mono2	VE	VE48279	2049	323	3	3
TAGAGCTAGATGTGGC-19	immunity	799	211	0.250312891113892	mono2	VE	VE48279	2153	281	3	3
TAGCCGGGTGTTTGTG-19	immunity	695	317	0	mono2	VE	VE48279	2045	389	3	3
TCAATCTTCGGCCGAT-19	immunity	970	336	0	mono2	VE	VE48279	2223	382	3	3
TCGTAGACACCGTTGG-19	immunity	526	204	0	mono2	VE	VE48279	2048	310	3	3
TGCTGCTGTGTGTGCC-19	immunity	648	209	0	mono2	VE	VE48279	2078	284	3	3
TGGCGCAAGGCAAAGA-19	immunity	1270	313	0.078740157480315	mono2	VE	VE48279	2386	340	3	3
TGGGAAGTCATTATCC-19	immunity	1366	470	0	mono2	VE	VE48279	2321	488	3	3
TGGTTCCGTCGGATCC-19	immunity	713	296	0.280504908835905	mono2	VE	VE48279	2081	361	3	3
TGTTCCGAGGAATTAC-19	immunity	602	225	0	mono2	VE	VE48279	2042	311	3	3
TTAGGCAAGAAGGCCT-19	immunity	1086	223	1.84162062615101	mono2	VE	VE48279	2286	266	3	3
TTCTACAGTTATCACG-19	immunity	995	357	0.201005025125628	mono2	VE	VE48279	2247	390	3	3
TTGAACGCACTCGACG-19	immunity	867	282	0	mono2	VE	VE48279	2181	338	3	3
TTGCCGTCATACCATG-19	immunity	903	325	0	mono2	VE	VE48279	2189	382	3	3
TTGCGTCCATTGAGCT-19	immunity	662	239	0	mono2	VE	VE48279	2071	312	3	3
TTTGGTTCAAGTTGTC-19	immunity	661	288	0.453857791225416	mono2	VE	VE48279	2059	360	3	3
AAACGGGTCGTACCGG-20	immunity	914	331	0.218818380743982	mono2	VE	VE61728	2188	382	3	3
AACCATGCATGGAATA-20	immunity	4590	1338	0.871459694989107	mono2	VE	VE61728	3137	1307	3	3
AAGGCAGAGATGAGAG-20	immunity	918	236	0	mono2	VE	VE61728	2208	292	3	3
AATCCAGGTCTCAACA-20	immunity	843	297	0	mono2	VE	VE61728	2152	352	3	3
AGGCCACAGAATTGTG-20	immunity	1431	488	0.139762403913347	mono2	VE	VE61728	2319	504	3	3
AGGGAGTTCCTACAGA-20	immunity	3171	949	0	mono2	VE	VE61728	2861	949	3	3
AGTGGGAAGCTTATCG-20	immunity	1170	363	0	mono2	VE	VE61728	2334	390	3	3
ATCGAGTCAGTTTACG-20	immunity	1151	443	0	mono2	VE	VE61728	2322	475	3	3
CAACTAGGTGTTGGGA-20	immunity	950	264	0	mono2	VE	VE61728	2221	309	3	3
CAAGTTGTCTAGAGTC-20	immunity	1350	403	0	mono2	VE	VE61728	2415	427	3	3
CACATAGAGAGCTATA-20	immunity	1502	490	0	mono2	VE	VE61728	2321	508	3	3
CACATAGCACATGACT-20	immunity	1495	627	0	mono2	VE	VE61728	2261	642	3	3
CACATAGGTTTGCATG-20	immunity	1263	423	0	mono2	VE	VE61728	2399	451	3	3
CAGCGACTCTTGAGGT-20	immunity	1247	395	0.0801924619085806	mono2	VE	VE61728	2387	418	3	3
CATCAGACATACGCTA-20	immunity	1819	446	0	mono2	VE	VE61728	2408	449	3	3
CCAATCCAGCCACGTC-20	immunity	1501	457	0.0666222518321119	mono2	VE	VE61728	2329	470	3	3
CCAGCGATCTTGCAAG-20	immunity	1509	399	0	mono2	VE	VE61728	2349	414	3	3
CCCAATCCAGTCACTA-20	immunity	1031	266	0	mono2	VE	VE61728	2267	304	3	3
CCCATACTCACGGTTA-20	immunity	1791	536	0	mono2	VE	VE61728	2386	539	3	3
CCTAAAGAGAGCTTCT-20	immunity	853	346	0	mono2	VE	VE61728	2150	400	3	3
CCTCAGTGTTGCCTCT-20	immunity	1704	433	0.0586854460093897	mono2	VE	VE61728	2376	438	3	3
CGACCTTCACCAGCAC-20	immunity	1043	516	0.0958772770853308	mono2	VE	VE61728	2256	552	3	3
CGCTTCAAGGGCACTA-20	immunity	1992	461	0	mono2	VE	VE61728	2444	462	3	3
CTAAGACGTAAACGCG-20	immunity	861	265	0	mono2	VE	VE61728	2182	319	3	3
CTAAGACGTCGCGTGT-20	immunity	1444	404	0	mono2	VE	VE61728	2365	420	3	3
CTAATGGTCAGAGACG-20	immunity	1223	497	0.163532297628782	mono2	VE	VE61728	2364	520	3	3
CTAGTGAGTAAAGTCA-20	immunity	980	403	0.102040816326531	mono2	VE	VE61728	2221	446	3	3
CTCACACGTTTAAGCC-20	immunity	1051	396	0	mono2	VE	VE61728	2275	434	3	3
CTCAGAAAGCGGCTTC-20	immunity	1691	407	0.0591366055588409	mono2	VE	VE61728	2383	415	3	3
CTGAAGTAGGCATGGT-20	immunity	787	273	0	mono2	VE	VE61728	2125	338	3	3
CTGATCCGTTACTGAC-20	immunity	1084	524	0	mono2	VE	VE61728	2294	567	3	3
CTGTTTAAGACTTTCG-20	immunity	1101	346	0	mono2	VE	VE61728	2293	376	3	3
CTTAGGAAGAGCAATT-20	immunity	1476	340	0	mono2	VE	VE61728	2368	356	3	3
CTTGGCTGTCCGAGTC-20	immunity	1033	277	0	mono2	VE	VE61728	2270	318	3	3
GACGTTAGTGATGATA-20	immunity	863	357	0	mono2	VE	VE61728	2143	411	3	3
GACTAACGTATATCCG-20	immunity	991	277	0	mono2	VE	VE61728	2250	321	3	3
GACTACATCTCCTATA-20	immunity	1443	258	0	mono2	VE	VE61728	2374	274	3	3
GAGCAGAAGCTCCCAG-20	immunity	1042	449	0.191938579654511	mono2	VE	VE61728	2273	483	3	3
GATCTAGGTTCTGGTA-20	immunity	840	296	0	mono2	VE	VE61728	2146	355	3	3
GATGAAATCACAACGT-20	immunity	1346	367	0.0742942050520059	mono2	VE	VE61728	2417	385	3	3
GCAGCCAGTGTGGTTT-20	immunity	1284	293	0	mono2	VE	VE61728	2382	320	3	3
GCTGCAGGTTAGGGTG-20	immunity	1045	244	0	mono2	VE	VE61728	2284	295	3	3
GCTGCTTTCATCACCC-20	immunity	982	330	0.610997963340122	mono2	VE	VE61728	2226	365	3	3
GCTTGAAGTCGAACAG-20	immunity	789	330	0.380228136882129	mono2	VE	VE61728	2099	387	3	3
GGAACTTTCGCATGGC-20	immunity	1367	357	0	mono2	VE	VE61728	2359	376	3	3
GGACGTCTCCTTTACA-20	immunity	1268	467	0.236593059936909	mono2	VE	VE61728	2402	490	3	3
GGATGTTTCGGAATCT-20	immunity	1583	471	0	mono2	VE	VE61728	2334	482	3	3
GGCTCGAGTTATCCGA-20	immunity	1132	327	0	mono2	VE	VE61728	2303	355	3	3
GGGTTGCAGTCGTACT-20	immunity	822	338	0	mono2	VE	VE61728	2118	401	3	3
GTAACTGAGTCAAGCG-20	immunity	1242	454	0	mono2	VE	VE61728	2380	480	3	3
GTTACAGGTCGCTTCT-20	immunity	1220	310	0	mono2	VE	VE61728	2366	342	3	3
GTTCTCGCAGGGTATG-20	immunity	1077	461	0	mono2	VE	VE61728	2297	493	3	3
TAAACCGCAGACACTT-20	immunity	1191	446	0.251889168765743	mono2	VE	VE61728	2342	469	3	3
TACAGTGAGTGGAGAA-20	immunity	1165	267	0	mono2	VE	VE61728	2330	303	3	3
TACAGTGGTTGCCTCT-20	immunity	1139	509	0	mono2	VE	VE61728	2333	541	3	3
TACCTATGTCAGATAA-20	immunity	1066	256	0.0938086303939962	mono2	VE	VE61728	2279	293	3	3
TCACAAGTCTGTCAAG-20	immunity	875	466	0	mono2	VE	VE61728	2130	516	3	3
TCATTTGCACGAAAGC-20	immunity	797	299	0	mono2	VE	VE61728	2126	361	3	3
TCTCTAAAGTCAATAG-20	immunity	954	303	0	mono2	VE	VE61728	2215	343	3	3
TCTGAGAAGTAGCCGA-20	immunity	852	281	0	mono2	VE	VE61728	2161	339	3	3
TGCCAAAGTGGGTATG-20	immunity	953	340	0.524658971668415	mono2	VE	VE61728	2209	376	3	3
TGCGGGTTCCGTTGTC-20	immunity	1155	462	0.0865800865800866	mono2	VE	VE61728	2336	485	3	3
TGCTACCTCTGAAAGA-20	immunity	2413	524	0	mono2	VE	VE61728	2569	524	3	3
TGGCGCACAGCGAACA-20	immunity	805	226	0	mono2	VE	VE61728	2164	294	3	3
TTAACTCAGAAACCTA-20	immunity	869	343	0	mono2	VE	VE61728	2150	402	3	3
TTCTCAATCGTTTATC-20	immunity	1109	385	0	mono2	VE	VE61728	2311	411	3	3
TTCTCCTCATACGCTA-20	immunity	947	448	0	mono2	VE	VE61728	2189	488	3	3
TTTGCGCCAGGACCCT-20	immunity	957	328	0	mono2	VE	VE61728	2219	374	3	3
TTTGTCACACTTGGAT-20	immunity	2142	650	0	mono2	VE	VE61728	2448	650	3	3
AAAGCAACAAGGACTG-21	immunity	686	260	0	mono2	COVID	COV1919	2075	339	3	3
AACCGCGGTCGGGTCT-21	immunity	551	247	0	mono2	COVID	COV1919	2026	352	3	3
ACAGCTAAGTGGGATC-21	immunity	549	207	0	mono2	COVID	COV1919	2052	315	3	3
ACCAGTACAGCTATTG-21	immunity	945	338	0	mono2	COVID	COV1919	2186	396	3	3
CATGGCGTCGCTAGCG-21	immunity	550	219	0	mono2	COVID	COV1919	2045	323	3	3
CCAATCCTCGGAGCAA-21	immunity	481	224	0	mono2	COVID	COV1919	1991	349	3	3
CCTAAAGCACTTAAGC-21	immunity	471	264	0	mono2	COVID	COV1919	1974	390	3	3
CGTAGGCGTAGCAAAT-21	immunity	793	233	0	mono2	COVID	COV1919	2151	309	3	3
CGTCAGGCACCGGAAA-21	immunity	837	362	0	mono2	COVID	COV1919	2124	432	3	3
CTACATTTCCTCAATT-21	immunity	1134	283	0	mono2	COVID	COV1919	2332	326	3	3
CTCGGAGAGACATAAC-21	immunity	667	276	0.149925037481259	mono2	COVID	COV1919	2056	353	3	3
GATCGATCAAGCCTAT-21	immunity	830	220	0	mono2	COVID	COV1919	2173	293	3	3
GCAAACTAGCGTGAGT-21	immunity	556	226	0	mono2	COVID	COV1919	2029	324	3	3
GCAGTTACACGAAAGC-21	immunity	651	357	0	mono2	COVID	COV1919	1991	446	3	3
GCAGTTATCTTTAGGG-21	immunity	470	245	0	mono2	COVID	COV1919	1982	375	3	3
GGATGTTTCACCAGGC-21	immunity	582	308	0	mono2	COVID	COV1919	2009	406	3	3
GGCGTGTTCGCACTCT-21	immunity	698	233	0	mono2	COVID	COV1919	2095	318	3	3
TACTTACCATAAAGGT-21	immunity	977	384	0.102354145342886	mono2	COVID	COV1919	2225	437	3	3
TCAGCAATCCATGAGT-21	immunity	790	274	0	mono2	COVID	COV1919	2125	354	3	3
TCGTACCGTCGAGATG-21	immunity	619	284	0	mono2	COVID	COV1919	2017	377	3	3
TCTTCGGGTTGTCTTT-21	immunity	658	311	0.303951367781155	mono2	COVID	COV1919	2034	396	3	3
TGAGCCGTCTAACGGT-21	immunity	1273	397	2.04241948153967	mono2	COVID	COV1919	2384	426	3	3
TGAGGGATCTCGATGA-21	immunity	494	221	0	mono2	COVID	COV1919	2027	343	3	3
TGGCGCAAGCTTATCG-21	immunity	689	202	0	mono2	COVID	COV1919	2098	298	3	3
TGGGCGTTCCTCTAGC-21	immunity	754	417	0	mono2	COVID	COV1919	2054	488	3	3
ACCAGTACACCTCGTT-22	immunity	588	292	0	mono2	COVID	COV1923	1981	403	3	3
ACCCACTCACATCCGG-22	immunity	798	428	0	mono2	COVID	COV1923	2070	499	3	3
ACTGCTCGTCTCCACT-22	immunity	862	342	0.232018561484919	mono2	COVID	COV1923	2161	406	3	3
AGAGTGGAGAGTCTGG-22	immunity	808	264	0	mono2	COVID	COV1923	2143	332	3	3
AGGCCACTCGGAGCAA-22	immunity	878	375	0	mono2	COVID	COV1923	2158	429	3	3
AGTGTCACACTTCTGC-22	immunity	1211	402	0	mono2	COVID	COV1923	2360	435	3	3
ATCTGCCAGTGCGATG-22	immunity	676	293	0.14792899408284	mono2	COVID	COV1923	2050	376	3	3
ATTCTACCAGGTCTCG-22	immunity	603	246	0	mono2	COVID	COV1923	2026	346	3	3
ATTTCTGAGCACACAG-22	immunity	945	472	0	mono2	COVID	COV1923	2187	524	3	3
CAAGGCCCATTAGGCT-22	immunity	1118	401	0.536672629695885	mono2	COVID	COV1923	2310	440	3	3
CACACCTTCTTGCAAG-22	immunity	693	353	0	mono2	COVID	COV1923	2030	439	3	3
CCAGCGAAGCGATGAC-22	immunity	703	298	0.42674253200569	mono2	COVID	COV1923	2067	372	3	3
CGCGTTTGTTTGGCGC-22	immunity	655	266	0	mono2	COVID	COV1923	2051	352	3	3
CGTTAGATCTCCAGGG-22	immunity	817	262	0	mono2	COVID	COV1923	2151	329	3	3
CTGTTTATCCTAGAAC-22	immunity	627	221	0	mono2	COVID	COV1923	2063	322	3	3
GAACCTACACCGTTGG-22	immunity	1801	359	0.0554938956714761	mono2	COVID	COV1923	2417	362	3	3
GAACGGAGTACACCGC-22	immunity	1070	502	0.0934579439252337	mono2	COVID	COV1923	2282	544	3	3
GAATAAGGTTGAGTTC-22	immunity	971	312	0.411946446961895	mono2	COVID	COV1923	2229	363	3	3
GACGCGTGTCGCGTGT-22	immunity	1727	334	0	mono2	COVID	COV1923	2412	343	3	3
GACGTTAAGACTTGAA-22	immunity	1243	566	0	mono2	COVID	COV1923	2398	597	3	3
GCATACAAGTTGAGAT-22	immunity	1416	591	0	mono2	COVID	COV1923	2302	616	3	3
GCCTCTAAGTACACCT-22	immunity	1321	460	1.05980317940954	mono2	COVID	COV1923	2428	480	3	3
GCCTCTACACCCATTC-22	immunity	786	372	0	mono2	COVID	COV1923	2084	441	3	3
GCGAGAAAGTCATCCA-22	immunity	849	418	0	mono2	COVID	COV1923	2118	486	3	3
GGAATAACAACAACCT-22	immunity	749	319	0	mono2	COVID	COV1923	2081	398	3	3
GGATGTTGTTGGTAAA-22	immunity	824	301	0.121359223300971	mono2	COVID	COV1923	2133	364	3	3
GGGATGACATGGGACA-22	immunity	1006	252	2.88270377733598	mono2	COVID	COV1923	2228	291	3	3
GGTATTGAGCGACGTA-22	immunity	942	417	0	mono2	COVID	COV1923	2175	470	3	3
GGTATTGCACACCGCA-22	immunity	604	305	0.496688741721854	mono2	COVID	COV1923	1993	410	3	3
GTGCGGTTCACTCTTA-22	immunity	1094	413	0	mono2	COVID	COV1923	2298	452	3	3
GTGCTTCCAAACTGTC-22	immunity	663	220	0	mono2	COVID	COV1923	2079	312	3	3
GTGGGTCCACAGGCCT-22	immunity	1127	395	0	mono2	COVID	COV1923	2324	432	3	3
GTTTCTAGTTCTGAAC-22	immunity	1085	355	0	mono2	COVID	COV1923	2292	402	3	3
TACGGTACAATGGATA-22	immunity	727	271	0	mono2	COVID	COV1923	2087	353	3	3
TGACAACGTACAGTTC-22	immunity	1098	377	0.182149362477231	mono2	COVID	COV1923	2293	415	3	3
TGGCGCAAGGAGTTGC-22	immunity	1288	459	0.077639751552795	mono2	COVID	COV1923	2418	488	3	3
TGGGAAGTCCAAACAC-22	immunity	1129	270	1.32860938883968	mono2	COVID	COV1923	2313	305	3	3
TTCTACACACGACGAA-22	immunity	704	327	0	mono2	COVID	COV1923	2056	413	3	3
ACAGCTAGTACCGAGA-23	immunity	784	308	0	mono2	COVID	COV1924	2111	379	3	3
AGGGATGAGACTACAA-23	immunity	645	275	0	mono2	COVID	COV1924	2033	362	3	3
ATAAGAGTCCATGCTC-23	immunity	994	244	0	mono2	COVID	COV1924	2249	295	3	3
ATAGACCCAGGTGGAT-23	immunity	652	289	0	mono2	COVID	COV1924	2039	374	3	3
CAGTCCTTCATATCGG-23	immunity	573	205	0	mono2	COVID	COV1924	2046	310	3	3
CATGGCGGTTTGACTG-23	immunity	616	236	0	mono2	COVID	COV1924	2045	329	3	3
CCCTCCTCAGCTGTGC-23	immunity	619	248	0	mono2	COVID	COV1924	2051	343	3	3
CCTTACGAGGTTCCTA-23	immunity	1162	380	0	mono2	COVID	COV1924	2349	417	3	3
CGATGTAGTATTCGTG-23	immunity	1328	489	0	mono2	COVID	COV1924	2451	514	3	3
CTACCCAAGGGATCTG-23	immunity	592	250	0	mono2	COVID	COV1924	2029	340	3	3
GACCTGGGTCTCAACA-23	immunity	683	289	0	mono2	COVID	COV1924	2053	367	3	3
GCGCGATGTCTCATCC-23	immunity	623	272	0	mono2	COVID	COV1924	2022	367	3	3
TACGGATAGAGACTTA-23	immunity	630	239	0	mono2	COVID	COV1924	2050	337	3	3
TCACGAAAGTCAATAG-23	immunity	816	341	0	mono2	COVID	COV1924	2114	409	3	3
TGACTTTAGAGAACAG-23	immunity	720	268	0	mono2	COVID	COV1924	2083	344	3	3
TGGGCGTAGCTAAACA-23	immunity	907	424	0	mono2	COVID	COV1924	2168	475	3	3
AACTCAGCAATGAAAC-24	immunity	937	411	0	mono2	COVID	COV1930	2191	464	3	3
AAGACCTGTCAACTGT-24	immunity	1033	403	0	mono2	COVID	COV1930	2257	444	3	3
AATCCAGGTTTGGCGC-24	immunity	623	388	0	mono2	COVID	COV1930	1911	505	3	3
ACATGGTTCTGTTGAG-24	immunity	679	257	0	mono2	COVID	COV1930	2058	344	3	3
ATCATGGTCGTTACAG-24	immunity	508	252	0	mono2	COVID	COV1930	2031	369	3	3
CACACCTCACAGCGTC-24	immunity	556	202	0	mono2	COVID	COV1930	2050	309	3	3
CAGCGACGTTCAACCA-24	immunity	656	272	0	mono2	COVID	COV1930	2052	352	3	3
CGTAGGCAGGGTCTCC-24	immunity	629	270	0	mono2	COVID	COV1930	2035	358	3	3
CGTTCTGAGCTAGTTC-24	immunity	684	306	0	mono2	COVID	COV1930	2047	392	3	3
GACAGAGCAGGGATTG-24	immunity	598	245	0	mono2	COVID	COV1930	2038	342	3	3
GAGCAGAAGATCTGAA-24	immunity	1495	523	0	mono2	COVID	COV1930	2316	545	3	3
GCTGCTTGTATAGTAG-24	immunity	641	304	0	mono2	COVID	COV1930	2010	403	3	3
GGACATTGTAGCCTCG-24	immunity	785	231	0	mono2	COVID	COV1930	2034	325	3	3
TCTGAGACAGTAACGG-24	immunity	827	300	0	mono2	COVID	COV1930	2144	367	3	3
TGCTGCTAGAACAACT-24	immunity	628	283	0	mono2	COVID	COV1930	2009	374	3	3
TGTGGTATCCACGTGG-24	immunity	671	263	0	mono2	COVID	COV1930	2068	346	3	3
CCAATTTAGACCATGG-25	immunity	774	250	0	mono2	COVID	COV1943	2124	321	3	3
GACCCTTCAGTAACCT-25	immunity	818	222	1.22249388753056	mono2	COVID	COV1943	2169	286	3	3
GTCACTCCATAGATGA-25	immunity	649	286	0	mono2	COVID	COV1943	1893	398	3	3
TAGAGTCAGCAGGCTA-25	immunity	1234	386	0	mono2	COVID	COV1943	2380	414	3	3
TGGATGTAGCTAGAGC-25	immunity	1683	432	0	mono2	COVID	COV1943	2370	442	3	3
AAGTTCGCAGGGTCTC-26	immunity	1693	594	0.826934435912581	mono2	COVID	COV1950	2324	595	3	3
ACCTACCAGGTTTACC-26	immunity	4420	1425	0	mono2	COVID	COV1950	3109	1411	3	3
AGTCTCCTCCGCAACG-26	immunity	2730	900	1.0989010989011	mono2	COVID	COV1950	2701	900	3	3
CAAGACTAGGAAGTCC-26	immunity	2040	642	1.02941176470588	mono2	COVID	COV1950	2419	642	3	3
CCACGAGGTCCCTGTT-26	immunity	2945	1231	0	mono2	COVID	COV1950	2815	1231	3	3
GATTCTTGTCGTGCCA-26	immunity	2150	608	1.48837209302326	mono2	COVID	COV1950	2463	608	3	3
GCCAACGTCCTACGAA-26	immunity	1672	536	0.777511961722488	mono2	COVID	COV1950	2342	539	3	3
GGTGATTTCTATCGCC-26	immunity	786	481	0.636132315521628	mono2	COVID	COV1950	2023	560	3	3
GTAACCAGTAGACACG-26	immunity	2065	830	0	mono2	COVID	COV1950	2384	830	3	3
GTAACCATCCTGGCTT-26	immunity	2174	808	0	mono2	COVID	COV1950	2432	808	3	3
TCATTGTTCATTGCCC-26	immunity	1924	673	0.311850311850312	mono2	COVID	COV1950	2372	675	3	3
TCCACGTCACCGGAAA-26	immunity	4972	1540	0	mono2	COVID	COV1950	3205	1466	3	3
TGCGGGTTCCTGCTAC-26	immunity	2571	852	0.427849085958771	mono2	COVID	COV1950	2596	852	3	3
TGGATCAGTAACGGTG-26	immunity	3835	1061	1.59061277705346	mono2	COVID	COV1950	3000	1060	3	3
TTTACTGAGCCTGTCG-26	immunity	1926	761	0.623052959501558	mono2	COVID	COV1950	2347	763	3	3
ATGACCAGTCGATTTG-27	immunity	2159	691	0	mono2	COVID	COV1954	2442	692	3	3
CATCGCTGTCCAACGC-27	immunity	1617	497	0.123685837971552	mono2	COVID	COV1954	2339	504	3	3
CATGCAAGTAGGCAAC-27	immunity	1539	548	0	mono2	COVID	COV1954	2313	561	3	3
GAGATGGTCCACGGGT-27	immunity	2874	1050	3.72303409881698	mono2	COVID	COV1954	2762	1050	2	2
GCCTGTTCACCAGTTA-27	immunity	1448	452	0	mono2	COVID	COV1954	2334	470	3	3
GGGCTCAAGCTACAAA-27	immunity	1175	477	0	mono2	COVID	COV1954	2354	506	3	3
GTATTTCAGAGCAGAA-27	immunity	1487	493	0.403496973772697	mono2	COVID	COV1954	2336	503	3	3
GTTCCGTCAAGCTGCC-27	immunity	2404	737	0	mono2	COVID	COV1954	2535	737	3	3
TCCTTCTTCCGTCACT-27	immunity	1329	420	0.225733634311512	mono2	COVID	COV1954	2419	441	3	3
TCGACGGGTGGACCTC-27	immunity	1460	525	0.0684931506849315	mono2	COVID	COV1954	2324	540	3	3
TGGGTTAAGTCCCGAC-27	immunity	4673	1163	0.706184463941793	mono2	COVID	COV1954	3100	1121	3	3
AACAACCCAGTTTCAG-28	immunity	649	401	4.16024653312789	mono2	COVID	COV1933	1930	494	3	3
AAGCCATAGGATAATC-28	immunity	1331	368	0	mono2	COVID	COV1933	2415	391	3	3
AAGGTAATCTTTCTAG-28	immunity	1221	451	0.573300573300573	mono2	COVID	COV1933	2397	481	3	3
AATGAAGGTAGTTAGA-28	immunity	1458	590	0.0685871056241426	mono2	COVID	COV1933	2277	606	3	3
AATGGAACATTGTACG-28	immunity	2146	692	0.139794967381174	mono2	COVID	COV1933	2447	692	3	3
ACATCCCGTCTACGTA-28	immunity	1839	556	0.0543773790103317	mono2	COVID	COV1933	2387	560	3	3
ACGGAAGAGTACCATC-28	immunity	2791	723	0.0358294518093873	mono2	COVID	COV1933	2708	723	3	3
ACGGTTACAAGTGTCT-28	immunity	1707	644	0.351493848857645	mono2	COVID	COV1933	2319	649	3	3
AGAACAATCTTTGCGC-28	immunity	1808	610	0.221238938053097	mono2	COVID	COV1933	2370	613	3	3
AGACCATTCATCGCTC-28	immunity	2722	803	0	mono2	COVID	COV1933	2691	803	3	3
AGACTCATCTCTTAAC-28	immunity	1972	458	0	mono2	COVID	COV1933	2438	459	3	3
AGGATAATCCGCTTAC-28	immunity	2011	605	0	mono2	COVID	COV1933	2420	606	3	3
AGGGAGTTCAGGAACG-28	immunity	1244	352	0	mono2	COVID	COV1933	2391	383	3	3
AGGGCCTTCGCCGTGA-28	immunity	1359	488	0	mono2	COVID	COV1933	2353	509	3	3
AGTGTTGGTTCGTAAC-28	immunity	2342	741	0	mono2	COVID	COV1933	2499	741	3	3
ATAGACCTCTAGGCCG-28	immunity	3446	1141	0.0870574579222287	mono2	COVID	COV1933	2961	1138	3	3
ATGATCGTCCGTGTAA-28	immunity	1927	472	0	mono2	COVID	COV1933	2429	474	3	3
ATGCCTCCACTGTGTA-28	immunity	1456	414	0	mono2	COVID	COV1933	2344	432	3	3
ATTTCACTCAGGAACG-28	immunity	1420	365	0	mono2	COVID	COV1933	2356	385	3	3
CACACAATCAGCGTCG-28	immunity	1668	325	0	mono2	COVID	COV1933	2394	334	3	3
CAGCAATAGTCGCGAA-28	immunity	1254	526	0.159489633173844	mono2	COVID	COV1933	2408	554	3	3
CATCCACAGGCCTAGA-28	immunity	2696	685	0	mono2	COVID	COV1933	2679	685	3	3
CATGCCTTCCCATGGG-28	immunity	1676	447	0.0596658711217184	mono2	COVID	COV1933	2357	454	3	3
CATGCTCCACTCGATA-28	immunity	1349	402	0	mono2	COVID	COV1933	2426	430	3	3
CCACACTTCGTAGTGT-28	immunity	1205	459	0.0829875518672199	mono2	COVID	COV1933	2369	492	3	3
CCCATTGGTAATGATG-28	immunity	1328	355	0.150602409638554	mono2	COVID	COV1933	2417	374	3	3
CCGATGGAGTAAGCAT-28	immunity	1605	483	0.249221183800623	mono2	COVID	COV1933	2353	496	3	3
CCGCAAGCATATGGCT-28	immunity	1455	577	0	mono2	COVID	COV1933	2302	596	3	3
CCTAAGAGTTCGGCGT-28	immunity	1415	476	0	mono2	COVID	COV1933	2334	498	3	3
CCTCCAATCTTACCAT-28	immunity	1231	560	0	mono2	COVID	COV1933	2389	591	3	3
CCTCTAGCAGCTGGTC-28	immunity	1879	394	0.319318786588611	mono2	COVID	COV1933	2444	395	3	3
CGAGTGCGTGAGTTTC-28	immunity	1704	509	0.117370892018779	mono2	COVID	COV1933	2352	516	3	3
CGGTCAGTCTAGGAAA-28	immunity	2175	593	0.0919540229885057	mono2	COVID	COV1933	2471	593	3	3
CGTCAAACAATGTCAC-28	immunity	4377	476	1.16518163125428	mono2	COVID	COV1933	2916	457	3	3
CGTGATATCGAAGGAC-28	immunity	2104	426	2.13878326996198	mono2	COVID	COV1933	2485	426	3	3
CTAGACATCGTGGACC-28	immunity	1235	754	1.45748987854251	mono2	COVID	COV1933	2419	781	2	2
CTCAATTGTTGCTCGG-28	immunity	1332	294	0	mono2	COVID	COV1933	2393	318	3	3
CTCACTGGTCCTCATC-28	immunity	1307	482	0	mono2	COVID	COV1933	2446	510	3	3
CTCATCGCAAGATGGC-28	immunity	2150	589	0.790697674418605	mono2	COVID	COV1933	2470	589	3	3
CTGTACCTCTTACTGT-28	immunity	1471	576	0	mono2	COVID	COV1933	2297	593	3	3
CTGTGAATCTCTGGTC-28	immunity	2636	939	0	mono2	COVID	COV1933	2636	939	3	3
GACAGCCCAGAGCCCT-28	immunity	3224	1056	0	mono2	COVID	COV1933	2894	1054	3	3
GACTCAAAGCGCACAA-28	immunity	4160	1457	2.01923076923077	mono2	COVID	COV1933	3097	1450	3	3
GAGAGGTCACCCTGAG-28	immunity	1776	587	0.056274620146314	mono2	COVID	COV1933	2358	591	3	3
GAGTTGTCATAGAAAC-28	immunity	1748	791	0	mono2	COVID	COV1933	2287	796	3	3
GAGTTTGGTGTTTACG-28	immunity	1989	530	0	mono2	COVID	COV1933	2429	531	3	3
GATCATGGTTGCAAGG-28	immunity	1303	472	0	mono2	COVID	COV1933	2434	500	3	3
GGATCTAGTTTGTTGG-28	immunity	1360	363	0	mono2	COVID	COV1933	2368	388	3	3
GGCGTCAAGCTAGATA-28	immunity	2186	584	0.137236962488564	mono2	COVID	COV1933	2481	584	3	3
GGGCGTTGTTTCTATC-28	immunity	2417	712	0.28961522548614	mono2	COVID	COV1933	2542	712	3	3
GGGTTTAAGTTCCTGA-28	immunity	1830	385	0	mono2	COVID	COV1933	2437	389	3	3
GGTCTGGTCATCTATC-28	immunity	1905	650	0	mono2	COVID	COV1933	2369	653	3	3
GGTGTCGTCTCCAATT-28	immunity	1881	436	0	mono2	COVID	COV1933	2429	439	3	3
GTATTTCGTCTTTATC-28	immunity	1380	468	0.072463768115942	mono2	COVID	COV1933	2332	489	3	3
GTCAGCGGTGCAACAG-28	immunity	1495	256	0	mono2	COVID	COV1933	2393	280	3	3
GTCGAATTCGGACAAG-28	immunity	1450	559	0	mono2	COVID	COV1933	2297	579	3	3
GTCTAGACAGGGTCTC-28	immunity	1647	629	0	mono2	COVID	COV1933	2293	639	3	3
GTCTCACTCCTACCGT-28	immunity	2836	738	1.23413258110014	mono2	COVID	COV1933	2730	738	3	3
GTCTGTCAGCACGTCC-28	immunity	1299	481	0	mono2	COVID	COV1933	2439	511	3	3
GTGACGCAGCGCCTAC-28	immunity	716	525	0	mono2	COVID	COV1933	1922	624	15	15
GTGTGATAGGGATCTG-28	immunity	2086	452	0.0479386385426654	mono2	COVID	COV1933	2470	452	3	3
GTTACGAAGAGAGGGC-28	immunity	2107	580	0	mono2	COVID	COV1933	2461	580	3	3
GTTGAACGTTGGCCGT-28	immunity	1532	432	0.130548302872063	mono2	COVID	COV1933	2339	447	3	3
GTTGCTCTCTTCTTCC-28	immunity	1347	418	0	mono2	COVID	COV1933	2444	446	3	3
TAATCTCCAATGTTGC-28	immunity	2242	740	0	mono2	COVID	COV1933	2479	740	3	3
TAGGTTGAGTCATAGA-28	immunity	1995	752	0	mono2	COVID	COV1933	2377	754	3	3
TATCTGTCATCGAGCC-28	immunity	1183	438	0	mono2	COVID	COV1933	2362	471	3	3
TATTGGGGTCAACGCC-28	immunity	663	382	1.35746606334842	mono2	COVID	COV1933	1933	475	15	15
TCCAGAATCTTTGGAG-28	immunity	1203	315	0	mono2	COVID	COV1933	2339	343	3	3
TCCTAATCATCTTTCA-28	immunity	1205	518	0.497925311203319	mono2	COVID	COV1933	2382	540	3	3
TCGACCTAGGATGGCT-28	immunity	2800	913	0	mono2	COVID	COV1933	2728	913	3	3
TCGTCCAGTGAGATTA-28	immunity	2324	673	0	mono2	COVID	COV1933	2504	673	3	3
TCTAACTGTTGGTGTT-28	immunity	2382	650	0.0419815281276238	mono2	COVID	COV1933	2538	650	3	3
TGACCCTAGAACTTCC-28	immunity	2476	837	0.161550888529887	mono2	COVID	COV1933	2557	837	3	3
TGAGGGATCAAATGCC-28	immunity	1949	593	0	mono2	COVID	COV1933	2408	595	3	3
TTCATGTCACACACTA-28	immunity	1653	480	0.0604960677555959	mono2	COVID	COV1933	2342	490	3	3
TTGACCCGTTCCCACT-28	immunity	1609	587	0	mono2	COVID	COV1933	2305	599	3	3
TTGCTGCGTGTCCTAA-28	immunity	1917	568	0.260824204486176	mono2	COVID	COV1933	2404	570	3	3
TTGGGATTCCAAACCA-28	immunity	1297	425	0.15420200462606	mono2	COVID	COV1933	2409	446	3	3
CAAGGGAAGCATTGTC-29	immunity	7591	1763	0	mono2	VE	VE23642	2731	700	5	5
CGTAAGTCAGCAGTTT-29	immunity	1886	753	0	mono2	VE	VE23642	2351	755	11	11
GTCGAATTCCATGATG-29	immunity	3863	1318	0	mono2	VE	VE23642	3050	1316	5	5
TCAATTCAGCAGCAGT-29	immunity	936	498	3.31196581196581	mono2	VE	VE23642	2169	543	3	3
TCAGGTACAAGGCAAC-29	immunity	625	379	0.16	mono2	VE	VE23642	1973	468	2	2
TTTGATCCAGGAATCG-29	immunity	3906	1308	0.0512032770097286	mono2	VE	VE23642	3046	1303	5	5
AAACGAATCCCTTGTG-30	immunity	4275	1440	0.116959064327485	mono2	VE	VE57538	3059	1423	11	11
AAATGGAAGGATACCG-30	immunity	2350	1036	0	mono2	VE	VE57538	2467	1036	11	11
AACCACACAACCGCCA-30	immunity	2347	723	0.0426075841499787	mono2	VE	VE57538	2500	723	11	11
AACCACATCCTACACC-30	immunity	2783	1195	0	mono2	VE	VE57538	2746	1195	11	11
AATAGAGCACAAGGTG-30	immunity	1814	778	0.110253583241455	mono2	VE	VE57538	2342	781	3	3
AATTCCTCAACAGCCC-30	immunity	1150	653	0.260869565217391	mono2	VE	VE57538	2327	690	9	9
ACCAACAAGTAAGACT-30	immunity	1834	776	0	mono2	VE	VE57538	2327	783	11	11
ACCACAACATAGGTAA-30	immunity	1450	734	1.44827586206897	mono2	VE	VE57538	2198	752	11	11
ACCCTTGTCAAGGCTT-30	immunity	1805	800	0.0554016620498615	mono2	VE	VE57538	2314	804	11	11
ACCTGAATCCACATAG-30	immunity	3250	1397	0.615384615384615	mono2	VE	VE57538	2967	1394	11	11
ACTATGGGTTGCGGCT-30	immunity	2805	1141	0.249554367201426	mono2	VE	VE57538	2755	1141	11	11
AGCGATTAGTAGGATT-30	immunity	543	327	0.368324125230203	mono2	VE	VE57538	1991	458	11	11
AGGAAATAGCCAGTAG-30	immunity	3682	1256	0.0271591526344378	mono2	VE	VE57538	3019	1253	11	11
AGGGTGACAAGCGAAC-30	immunity	3579	1237	0.0279407655769768	mono2	VE	VE57538	3003	1234	11	11
AGTTCCCTCCGCAACG-30	immunity	1208	683	1.07615894039735	mono2	VE	VE57538	2359	719	11	11
ATACTTCGTATCGTTG-30	immunity	2246	859	0	mono2	VE	VE57538	2454	859	11	11
ATAGAGAAGCTACGTT-30	immunity	2720	1133	0.0367647058823529	mono2	VE	VE57538	2712	1133	11	11
ATCGGCGTCAGCTCTC-30	immunity	1514	720	0	mono2	VE	VE57538	2235	738	9	9
ATGAAAGCACGAGGAT-30	immunity	1991	815	0.301356102461075	mono2	VE	VE57538	2353	816	11	11
CAATGACCAACCCTCT-30	immunity	826	533	0	mono2	VE	VE57538	2044	624	11	11
CATACAGAGTAGTCTC-30	immunity	1815	710	0	mono2	VE	VE57538	2357	714	11	11
CCGAACGGTGAGGAAA-30	immunity	3315	1238	0	mono2	VE	VE57538	2963	1238	11	11
CCTCAACCAACGTATC-30	immunity	1548	797	0	mono2	VE	VE57538	2211	822	11	11
CGAAGGACATGAGAAT-30	immunity	2229	865	0.897263346792283	mono2	VE	VE57538	2437	865	11	11
CGAGGCTAGCGAGAAA-30	immunity	1731	798	0.231080300404391	mono2	VE	VE57538	2268	807	11	11
CGGAGAACATACCATG-30	immunity	4857	1588	0.0411776816965205	mono2	VE	VE57538	3239	1519	11	11
CGTAAGTAGAAACCCG-30	immunity	2595	937	0	mono2	VE	VE57538	2603	937	3	3
CGTGTCTGTACATTGC-30	immunity	2416	893	0.0413907284768212	mono2	VE	VE57538	2523	893	11	11
GAACACTGTGTGTCCG-30	immunity	4934	1520	0	mono2	VE	VE57538	3217	1465	11	11
GACCTTCTCCCATAGA-30	immunity	2348	902	0	mono2	VE	VE57538	2487	902	11	11
GACGTTAGTCGCCACA-30	immunity	1876	730	0	mono2	VE	VE57538	2359	733	11	11
GACTATGAGATCCGAG-30	immunity	2689	974	0.0743770918557084	mono2	VE	VE57538	2685	974	11	11
GAGGGATGTCTGGTTA-30	immunity	2701	1095	0.666419844502036	mono2	VE	VE57538	2694	1095	11	11
GATGGAGCATCCAACA-30	immunity	1057	694	0	mono2	VE	VE57538	2261	763	11	11
GCACGGTGTCTGTGGC-30	immunity	937	582	0	mono2	VE	VE57538	2155	645	11	11
GCCCAGAAGATTGCGG-30	immunity	2272	982	0.176056338028169	mono2	VE	VE57538	2437	982	11	11
GGGAGTACACTGCTTC-30	immunity	1362	719	0	mono2	VE	VE57538	2276	745	11	11
GGGCTACCATGGCCCA-30	immunity	3497	1333	0	mono2	VE	VE57538	3022	1329	11	11
GGGTCTGGTATCAGGG-30	immunity	3522	1623	0.141964792731403	mono2	VE	VE57538	3068	1616	11	11
GGTAGAGAGAGCCTGA-30	immunity	1561	732	0.0640614990390775	mono2	VE	VE57538	2218	750	11	11
GGTAGAGTCGCATGGT-30	immunity	358	275	3.63128491620112	mono2	VE	VE57538	1818	474	3	3
GTAGTACGTGACTAAA-30	immunity	3338	1275	0.659077291791492	mono2	VE	VE57538	2964	1272	11	11
GTCTGTCAGATGAAGG-30	immunity	560	393	0.714285714285714	mono2	VE	VE57538	1938	520	3	3
GTGGGAAGTCATCCCT-30	immunity	2945	1214	0	mono2	VE	VE57538	2823	1214	11	11
TAATTCCCACACAGCC-30	immunity	1556	771	0.12853470437018	mono2	VE	VE57538	2222	794	11	11
TCATTCACATCTGGGC-30	immunity	1378	687	0.435413642960813	mono2	VE	VE57538	2265	718	11	11
TCATTTGGTGCTTCAA-30	immunity	3747	1335	0	mono2	VE	VE57538	3052	1326	11	11
TCCAGAACAAGCGAAC-30	immunity	2131	1062	0.0938526513374003	mono2	VE	VE57538	2363	1062	11	11
TCTAACTTCCTCATAT-30	immunity	1954	682	0	mono2	VE	VE57538	2382	684	11	11
TGAGCGCGTTACAGCT-30	immunity	5808	1835	0.568181818181818	mono2	VE	VE57538	3344	1632	11	11
TGATCAGCATACTGAC-30	immunity	2534	1150	0	mono2	VE	VE57538	2555	1150	11	11
TGTTGAGTCTCAGAAC-30	immunity	2163	788	0.184928340268146	mono2	VE	VE57538	2427	788	11	11
TTCATTGCACCACATA-30	immunity	1649	762	0.0606428138265616	mono2	VE	VE57538	2278	769	11	11
TTCCAATCAGCACAAG-30	immunity	1107	628	0	mono2	VE	VE57538	2291	676	11	11
TTCCTCTGTGATATAG-30	immunity	1214	649	0	mono2	VE	VE57538	2370	686	11	11
TTCTAACCATGACACT-30	immunity	3936	1296	0.0254065040650407	mono2	VE	VE57538	3058	1288	11	11
TTGACCCAGCCGGATA-30	immunity	1873	816	0.106780565936999	mono2	VE	VE57538	2318	817	11	11
TTGCTGCGTGAGGAAA-30	immunity	2532	1011	0	mono2	VE	VE57538	2558	1011	11	11
TTGTGGAGTTAAACCC-30	immunity	1854	894	0.215749730312837	mono2	VE	VE57538	2294	898	11	11
AACCTTTGTTATCCAG-31	immunity	478	364	0.627615062761506	mono2	VE	VE66730	1929	524	2	2
ACTGTCCCAGCGAACA-31	immunity	3988	1472	1.88064192577733	mono2	VE	VE66730	3103	1470	2	2
AGCCAGCCAAAGAGTT-31	immunity	1323	659	0.151171579743008	mono2	VE	VE66730	2483	686	3	3
ATCAGGTAGGCTTAAA-31	immunity	5152	1675	3.31909937888199	mono2	VE	VE66730	3244	1559	2	2
ATCGGCGAGGCTCAAG-31	immunity	391	332	1.01010101010101	mono2	VE	VE66730	1795	543	0	0
ATTATCCTCTGGACTA-31	immunity	6563	2188	2.30042656916514	mono2	VE	VE66730	3302	1674	2	2
ATTCCTAGTCACCTTC-31	immunity	769	488	0.130039011703511	mono2	VE	VE66730	2026	548	2	2
CAAGGGATCCGATCTC-31	immunity	4234	1601	1.79499291450165	mono2	VE	VE66730	3114	1586	2	2
CAGAGCCTCAGACATC-31	immunity	486	353	0	mono2	VE	VE66730	1971	475	3	3
CCCTCAATCCACAGCG-31	immunity	300	213	0	mono2	VE	VE66730	1872	422	2	2
CGAATTGAGCCTAACT-31	immunity	390	278	0.255102040816327	mono2	VE	VE66730	1861	442	0	0
CGAGGCTCAGCGTACC-31	immunity	525	343	0.19047619047619	mono2	VE	VE66730	2015	458	3	3
CGTGAATAGGTTACAA-31	immunity	3733	1244	1.607286364854	mono2	VE	VE66730	3018	1241	3	3
CTAACCCAGGTACTGG-31	immunity	270	218	0.37037037037037	mono2	VE	VE66730	1836	443	0	0
CTCAAGAGTTCCGCAG-31	immunity	424	312	0.704225352112676	mono2	VE	VE66730	1904	464	9	9
GCCAACGAGCTTCATG-31	immunity	404	307	1.97530864197531	mono2	VE	VE66730	1876	466	2	2
GTTACGAGTGGACCAA-31	immunity	311	237	0	mono2	VE	VE66730	1782	454	15	15
TCAGTGACAGCTGTAT-31	immunity	383	300	0.261096605744125	mono2	VE	VE66730	1829	484	2	2
TGAATCGCAGATCCAT-31	immunity	1305	654	0.229885057471264	mono2	VE	VE66730	2450	678	3	3
TTCTGTAAGTCAGAGC-31	immunity	573	403	0.174520069808028	mono2	VE	VE66730	1915	503	3	3
TTCTTCCAGTCACGAG-31	immunity	463	389	0.835073068893528	mono2	VE	VE66730	1891	565	0	0
TTTGATCCAGTGTGCC-31	immunity	373	287	1.07238605898123	mono2	VE	VE66730	1821	478	2	2
